BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/01/2018  01:24:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\xunji.obj TO .\Objects\51car PRINT (.\Listings\51car.
>> m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\xunji.obj (XUNJI)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\51car (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?XUNJI
            DATA    0024H     0004H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?MAIN?MAIN
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00C8H     UNIT         ?PR?KEY_SCAN?XUNJI
            CODE    00E6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0172H     007EH     UNIT         ?PR?KEY_CONTROL?XUNJI
            CODE    01F0H     007EH     UNIT         ?C?LIB_CODE
            CODE    026EH     005CH     UNIT         ?CO?XUNJI
            CODE    02CAH     0050H     UNIT         ?PR?STOP?XUNJI
            CODE    031AH     004EH     UNIT         ?PR?CROSSROAD?XUNJI
            CODE    0368H     0047H     UNIT         ?PR?T0_TIME?MAIN
            CODE    03AFH     0045H     UNIT         ?PR?T1_TIME?MAIN
            CODE    03F4H     0040H     UNIT         ?PR?GET_WHEEL_STEPS?XUNJI
            CODE    0434H     003AH     UNIT         ?PR?TURN_LEFT_MAX?XUNJI
            CODE    046EH     003AH     UNIT         ?PR?TURN_RIGHT_MAX?XUNJI
            CODE    04A8H     0037H     UNIT         ?PR?INIT?XUNJI
            CODE    04DFH     0037H     UNIT         ?C_INITSEG
            CODE    0516H     0033H     UNIT         ?PR?INFRARED?XUNJI
            CODE    0549H     0033H     UNIT         ?PR?OUTPUT?XUNJI
            CODE    057CH     002FH     UNIT         ?PR?TURN_LEFT_90?XUNJI
            CODE    05ABH     002FH     UNIT         ?PR?TURN_RIGHT_90?XUNJI
            CODE    05DAH     002EH     UNIT         ?PR?SET_DISPLAY_NOW?XUNJI
            CODE    0608H     002AH     UNIT         ?PR?STRAIGHT?XUNJI
            CODE    0632H     0024H     UNIT         ?PR?GO_STRAIGHT?XUNJI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  01:24:30  PAGE 2


            CODE    0656H     001CH     UNIT         ?PR?WAIT?XUNJI
            CODE    0672H     001CH     UNIT         ?PR?_LOAD_TIME_CONFIG?XUNJI
            CODE    068EH     001BH     UNIT         ?PR?_DELAY?XUNJI
            CODE    06A9H     0017H     UNIT         ?PR?TURN_LEFT?XUNJI
            CODE    06C0H     0017H     UNIT         ?PR?TURN_RIGHT?XUNJI
            CODE    06D7H     000EH     UNIT         ?PR?_SET_DISPLAY?XUNJI



OVERLAY MAP OF MODULE:   .\Objects\51car (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?T0_TIME?MAIN                    -----    -----
  +--> ?PR?OUTPUT?XUNJI

*** NEW ROOT ***************************************************

?PR?T1_TIME?MAIN                    -----    -----
  +--> ?PR?INFRARED?XUNJI

?PR?INFRARED?XUNJI                  -----    -----
  +--> ?PR?CROSSROAD?XUNJI
  +--> ?PR?TURN_LEFT_MAX?XUNJI
  +--> ?PR?TURN_RIGHT_MAX?XUNJI
  +--> ?PR?TURN_LEFT?XUNJI
  +--> ?PR?TURN_RIGHT?XUNJI
  +--> ?PR?STRAIGHT?XUNJI

?PR?CROSSROAD?XUNJI                 -----    -----
  +--> ?PR?WAIT?XUNJI
  +--> ?PR?TURN_LEFT_90?XUNJI
  +--> ?PR?TURN_RIGHT_90?XUNJI
  +--> ?PR?GO_STRAIGHT?XUNJI
  +--> ?PR?STOP?XUNJI
  +--> ?PR?_SET_DISPLAY?XUNJI

?PR?STOP?XUNJI                      0024H    0004H
  +--> ?PR?WAIT?XUNJI
  +--> ?PR?KEY_CONTROL?XUNJI
  +--> ?PR?_SET_DISPLAY?XUNJI
  +--> ?PR?_DELAY?XUNJI

?PR?KEY_CONTROL?XUNJI               -----    -----
  +--> ?PR?KEY_SCAN?XUNJI
  +--> ?PR?_SET_DISPLAY?XUNJI
  +--> ?CO?XUNJI

?PR?KEY_SCAN?XUNJI                  -----    -----
  +--> ?PR?_DELAY?XUNJI

?PR?_SET_DISPLAY?XUNJI              -----    -----
  +--> ?CO?XUNJI

?PR?TURN_LEFT_MAX?XUNJI             -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  01:24:30  PAGE 3


  +--> ?PR?_LOAD_TIME_CONFIG?XUNJI

?PR?_LOAD_TIME_CONFIG?XUNJI         -----    -----
  +--> ?CO?XUNJI
  +--> ?PR?_SET_DISPLAY?XUNJI

?PR?TURN_RIGHT_MAX?XUNJI            -----    -----
  +--> ?PR?_LOAD_TIME_CONFIG?XUNJI

?PR?STRAIGHT?XUNJI                  -----    -----
  +--> ?PR?_LOAD_TIME_CONFIG?XUNJI

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?INIT?XUNJI
  +--> ?PR?KEY_CONTROL?XUNJI
  +--> ?PR?SET_DISPLAY_NOW?XUNJI

?PR?INIT?XUNJI                      -----    -----
  +--> ?CO?XUNJI
  +--> ?PR?_SET_DISPLAY?XUNJI



SYMBOL TABLE OF MODULE:  .\Objects\51car (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0368H         PUBLIC        T0_time
  C:03AFH         PUBLIC        T1_time
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  01:24:30  PAGE 4


  C:000EH         LINE#         26
  C:000EH         LINE#         27
  C:0011H         LINE#         28
  C:0011H         LINE#         29
  C:0014H         LINE#         30
  C:0017H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          T0_TIME
  C:0368H         LINE#         43
  C:0385H         LINE#         45
  C:0387H         LINE#         46
  C:0389H         LINE#         47
  C:038CH         LINE#         48
  C:038FH         LINE#         49
  C:0392H         LINE#         50
  C:0394H         LINE#         51
  -------         ENDPROC       T0_TIME
  -------         PROC          T1_TIME
  C:03AFH         LINE#         60
  C:03CCH         LINE#         62
  C:03CEH         LINE#         63
  C:03D1H         LINE#         65
  C:03D4H         LINE#         66
  C:03D7H         LINE#         67
  C:03D9H         LINE#         68
  -------         ENDPROC       T1_TIME
  -------         ENDMOD        MAIN

  -------         MODULE        XUNJI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0434H         PUBLIC        turn_left_max
  B:00A0H.0       PUBLIC        R0
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        R2
  B:00A8H.7       PUBLIC        EA
  D:000CH         PUBLIC        runtime
  D:00A8H         PUBLIC        IE
  D:000EH         PUBLIC        current_turn_config
  C:0672H         PUBLIC        _load_time_config
  C:0692H         PUBLIC        _delay
  B:0090H.7       PUBLIC        SIG1
  C:05ABH         PUBLIC        turn_right_90
  D:00B8H         PUBLIC        IP
  D:000FH         PUBLIC        turn_configs
  B:0080H.6       PUBLIC        BX
  B:00B0H.3       PUBLIC        ECHO
  B:0090H.3       PUBLIC        XUNJI_1
  B:0090H.2       PUBLIC        XUNJI_2
  C:0632H         PUBLIC        go_straight
  C:057CH         PUBLIC        turn_left_90
  B:0090H.1       PUBLIC        XUNJI_3
  B:0090H.0       PUBLIC        XUNJI_4
  C:06D7H         PUBLIC        _set_display
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  01:24:30  PAGE 5


  D:0013H         PUBLIC        mode_high
  D:0014H         PUBLIC        current_schdule_config
  C:0172H         PUBLIC        key_control
  D:0015H         PUBLIC        time
  D:0016H         PUBLIC        right_steps
  D:0098H         PUBLIC        SCON
  C:0549H         PUBLIC        output
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04A8H         PUBLIC        init
  C:0656H         PUBLIC        wait
  B:00B0H.2       PUBLIC        TRIG
  C:02BEH         PUBLIC        schdule_configs
  D:0018H         PUBLIC        left_steps
  B:0080H.4       PUBLIC        A
  B:0080H.2       PUBLIC        C
  B:00B0H.5       PUBLIC        CESU_1
  B:0080H.1       PUBLIC        D
  B:00B0H.4       PUBLIC        CESU_2
  B:0080H.0       PUBLIC        E
  B:0080H.5       PUBLIC        F
  B:0080H.3       PUBLIC        G
  C:02CAH         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  C:03F4H         PUBLIC        get_wheel_steps
  C:06C0H         PUBLIC        turn_right
  D:008DH         PUBLIC        TH1
  C:0516H         PUBLIC        infrared
  D:001AH         PUBLIC        tune_time
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:001EH         PUBLIC        key_scan
  D:001CH         PUBLIC        pro_right
  C:031AH         PUBLIC        crossroad
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:06A9H         PUBLIC        turn_left
  B:00B0H.7       PUBLIC        IN1_1
  B:00A0H.4       PUBLIC        IN2_1
  B:00B0H.6       PUBLIC        IN1_2
  D:001DH         PUBLIC        mode_low
  B:00A0H.5       PUBLIC        IN2_2
  C:026EH         PUBLIC        segdata
  C:0278H         PUBLIC        speed_level_configs
  C:05DAH         PUBLIC        set_display_now
  D:001EH         PUBLIC        pro_left
  B:00A0H.3       PUBLIC        BUZZER
  D:00C8H         PUBLIC        T2CON
  C:0608H         PUBLIC        straight
  D:001FH         PUBLIC        current_time_config_index
  B:0080H.7       PUBLIC        C0
  B:00A0H.7       PUBLIC        C1
  D:0020H         PUBLIC        current_time_config
  B:00A0H.6       PUBLIC        C2
  C:046EH         PUBLIC        turn_right_max
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  01:24:30  PAGE 6


  D:0023H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:068EH         SYMBOL        L?0147
  -------         PROC          L?0146
  -------         ENDPROC       L?0146
  C:068EH         SYMBOL        L?0147
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0692H         LINE#         97
  C:0692H         LINE#         98
  C:0692H         LINE#         100
  C:069DH         LINE#         101
  C:06A8H         LINE#         102
  -------         ENDPROC       _DELAY
  -------         PROC          KEY_SCAN
  C:001EH         LINE#         104
  C:001EH         LINE#         105
  C:001EH         LINE#         106
  C:0020H         LINE#         107
  C:0027H         LINE#         108
  C:0035H         LINE#         109
  C:003EH         LINE#         110
  C:003EH         LINE#         111
  C:0049H         LINE#         112
  C:0054H         LINE#         113
  C:005FH         LINE#         114
  C:005FH         LINE#         115
  C:0061H         LINE#         117
  C:0063H         LINE#         118
  C:006AH         LINE#         119
  C:0076H         LINE#         120
  C:007FH         LINE#         121
  C:007FH         LINE#         122
  C:008AH         LINE#         123
  C:0095H         LINE#         124
  C:00A0H         LINE#         125
  C:00A0H         LINE#         126
  C:00A2H         LINE#         128
  C:00A4H         LINE#         129
  C:00ABH         LINE#         130
  C:00B7H         LINE#         131
  C:00C0H         LINE#         132
  C:00C0H         LINE#         133
  C:00CBH         LINE#         134
  C:00D6H         LINE#         135
  C:00E1H         LINE#         136
  C:00E1H         LINE#         137
  C:00E3H         LINE#         139
  C:00E5H         LINE#         140
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_CONTROL
  C:0172H         LINE#         142
  C:0172H         LINE#         143
  C:0172H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  01:24:30  PAGE 7


  C:0188H         LINE#         145
  C:0188H         LINE#         146
  C:0188H         LINE#         147
  C:018AH         LINE#         148
  C:018CH         LINE#         150
  C:018CH         LINE#         151
  C:018EH         LINE#         152
  C:0190H         LINE#         154
  C:0190H         LINE#         155
  C:0195H         LINE#         156
  C:0195H         LINE#         158
  C:0195H         LINE#         159
  C:0195H         LINE#         165
  C:0197H         LINE#         166
  C:019EH         LINE#         167
  C:01A1H         LINE#         168
  C:01A1H         LINE#         169
  C:01A6H         LINE#         170
  C:01B7H         LINE#         171
  C:01C8H         LINE#         172
  C:01C9H         LINE#         177
  C:01C9H         LINE#         179
  C:01C9H         LINE#         180
  C:01C9H         LINE#         181
  C:01CBH         LINE#         182
  C:01CFH         LINE#         183
  C:01DEH         LINE#         184
  C:01E0H         LINE#         185
  C:01E2H         LINE#         186
  C:01E4H         LINE#         187
  C:01E6H         LINE#         188
  C:01EBH         LINE#         189
  C:01EFH         LINE#         190
  C:01EFH         LINE#         191
  C:01EFH         LINE#         192
  C:01EFH         LINE#         193
  -------         ENDPROC       KEY_CONTROL
  -------         PROC          INIT
  C:04A8H         LINE#         196
  C:04A8H         LINE#         197
  C:04A8H         LINE#         198
  C:04AAH         LINE#         199
  C:04ADH         LINE#         201
  C:04B0H         LINE#         202
  C:04B3H         LINE#         203
  C:04B5H         LINE#         204
  C:04B7H         LINE#         206
  C:04BAH         LINE#         207
  C:04BDH         LINE#         208
  C:04BFH         LINE#         209
  C:04C1H         LINE#         219
  C:04C3H         LINE#         220
  C:04C5H         LINE#         221
  C:04C7H         LINE#         222
  C:04C9H         LINE#         223
  C:04CBH         LINE#         224
  C:04CDH         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  01:24:30  PAGE 8


  C:04CFH         LINE#         226
  C:04D1H         LINE#         227
  C:04DAH         LINE#         229
  -------         ENDPROC       INIT
  -------         PROC          STRAIGHT
  C:0608H         LINE#         232
  C:0608H         LINE#         233
  C:0608H         LINE#         236
  C:0613H         LINE#         237
  C:0619H         LINE#         238
  C:061EH         LINE#         239
  C:061EH         LINE#         240
  C:0629H         LINE#         241
  C:0631H         LINE#         242
  C:0631H         LINE#         243
  -------         ENDPROC       STRAIGHT
  -------         PROC          TURN_LEFT
  C:06A9H         LINE#         245
  C:06A9H         LINE#         246
  C:06A9H         LINE#         248
  C:06B7H         LINE#         249
  C:06BFH         LINE#         259
  -------         ENDPROC       TURN_LEFT
  -------         PROC          TURN_RIGHT
  C:06C0H         LINE#         261
  C:06C0H         LINE#         262
  C:06C0H         LINE#         263
  C:06CEH         LINE#         264
  C:06D6H         LINE#         273
  -------         ENDPROC       TURN_RIGHT
  -------         PROC          TURN_LEFT_MAX
  C:0434H         LINE#         275
  C:0434H         LINE#         276
  C:0434H         LINE#         278
  C:043FH         LINE#         279
  C:0445H         LINE#         280
  C:044AH         LINE#         281
  C:0456H         LINE#         282
  C:0456H         LINE#         283
  C:0457H         LINE#         284
  C:0465H         LINE#         285
  C:046DH         LINE#         286
  C:046DH         LINE#         287
  -------         ENDPROC       TURN_LEFT_MAX
  -------         PROC          TURN_RIGHT_MAX
  C:046EH         LINE#         289
  C:046EH         LINE#         290
  C:046EH         LINE#         291
  C:0479H         LINE#         292
  C:047FH         LINE#         293
  C:0484H         LINE#         294
  C:0490H         LINE#         295
  C:0490H         LINE#         296
  C:0491H         LINE#         297
  C:049FH         LINE#         298
  C:04A7H         LINE#         299
  C:04A7H         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  01:24:30  PAGE 9


  -------         ENDPROC       TURN_RIGHT_MAX
  -------         PROC          TURN_LEFT_90
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:057CH         LINE#         303
  C:057CH         LINE#         304
  C:057CH         LINE#         305
  C:058BH         LINE#         306
  C:0595H         LINE#         307
  C:0595H         LINE#         309
  C:05A0H         LINE#         310
  C:05A4H         LINE#         311
  C:05A6H         LINE#         312
  C:05A8H         LINE#         313
  C:05AAH         LINE#         314
  -------         ENDPROC       TURN_LEFT_90
  -------         PROC          TURN_RIGHT_90
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05ABH         LINE#         318
  C:05ABH         LINE#         319
  C:05ABH         LINE#         320
  C:05BAH         LINE#         321
  C:05C4H         LINE#         322
  C:05C4H         LINE#         323
  C:05CFH         LINE#         324
  C:05D3H         LINE#         325
  C:05D5H         LINE#         326
  C:05D7H         LINE#         327
  C:05D9H         LINE#         328
  -------         ENDPROC       TURN_RIGHT_90
  -------         PROC          GO_STRAIGHT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0632H         LINE#         330
  C:0632H         LINE#         331
  C:0632H         LINE#         332
  C:0636H         LINE#         333
  C:0640H         LINE#         334
  C:0640H         LINE#         335
  C:064BH         LINE#         336
  C:064FH         LINE#         337
  C:0651H         LINE#         338
  C:0653H         LINE#         339
  C:0655H         LINE#         340
  -------         ENDPROC       GO_STRAIGHT
  -------         PROC          STOP
  -------         DO            
  D:0024H         SYMBOL        i
  D:0026H         SYMBOL        j
  -------         ENDDO         
  C:02CAH         LINE#         342
  C:02CAH         LINE#         343
  C:02CAH         LINE#         344
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  01:24:30  PAGE 10


  C:02CFH         LINE#         346
  C:02EAH         LINE#         347
  C:02EAH         LINE#         348
  C:02EDH         LINE#         349
  C:02FAH         LINE#         350
  C:0300H         LINE#         351
  C:0303H         LINE#         352
  C:0305H         LINE#         353
  -------         ENDPROC       STOP
  -------         PROC          CROSSROAD
  C:031AH         LINE#         364
  C:031AH         LINE#         365
  C:031AH         LINE#         366
  C:0326H         LINE#         367
  C:0326H         LINE#         368
  C:0329H         LINE#         369
  C:0330H         LINE#         370
  C:033AH         LINE#         371
  C:033DH         LINE#         372
  C:033DH         LINE#         373
  C:033DH         LINE#         374
  C:033DH         LINE#         375
  C:0343H         LINE#         376
  C:0346H         LINE#         377
  C:0346H         LINE#         378
  C:0346H         LINE#         379
  C:0346H         LINE#         380
  C:0351H         LINE#         382
  C:0354H         LINE#         383
  C:0356H         LINE#         384
  C:0358H         LINE#         385
  C:0358H         LINE#         386
  C:035AH         LINE#         387
  C:035DH         LINE#         388
  C:0360H         LINE#         389
  C:0360H         LINE#         390
  C:0362H         LINE#         391
  C:0367H         LINE#         392
  C:0367H         LINE#         393
  -------         ENDPROC       CROSSROAD
  -------         PROC          WAIT
  C:0656H         LINE#         395
  C:0656H         LINE#         396
  C:0656H         LINE#         397
  C:0658H         LINE#         398
  C:065AH         LINE#         399
  C:065DH         LINE#         400
  C:0661H         LINE#         401
  C:0665H         LINE#         402
  C:0667H         LINE#         403
  C:0669H         LINE#         404
  C:0671H         LINE#         405
  -------         ENDPROC       WAIT
  -------         PROC          INFRARED
  C:0516H         LINE#         412
  C:0516H         LINE#         413
  C:0516H         LINE#         415
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  01:24:30  PAGE 11


  C:0522H         LINE#         416
  C:0525H         LINE#         418
  C:0528H         LINE#         419
  C:052BH         LINE#         421
  C:052EH         LINE#         422
  C:0531H         LINE#         424
  C:0537H         LINE#         425
  C:0539H         LINE#         427
  C:053CH         LINE#         428
  C:053FH         LINE#         430
  C:0542H         LINE#         431
  C:0545H         LINE#         433
  C:0548H         LINE#         435
  -------         ENDPROC       INFRARED
  -------         PROC          OUTPUT
  C:0549H         LINE#         439
  C:0549H         LINE#         440
  C:0549H         LINE#         441
  C:0550H         LINE#         442
  C:0550H         LINE#         443
  C:0553H         LINE#         445
  C:0557H         LINE#         446
  C:055BH         LINE#         449
  C:056DH         LINE#         450
  C:056DH         LINE#         452
  C:0574H         LINE#         453
  C:057BH         LINE#         454
  -------         ENDPROC       OUTPUT
  -------         PROC          _SET_DISPLAY
  D:0007H         SYMBOL        digit
  C:06D7H         LINE#         456
  C:06D7H         LINE#         457
  C:06E4H         LINE#         458
  -------         ENDPROC       _SET_DISPLAY
  -------         PROC          SET_DISPLAY_NOW
  C:05DAH         LINE#         460
  C:05DAH         LINE#         461
  C:05E8H         LINE#         462
  C:05EDH         LINE#         463
  C:05F3H         LINE#         464
  C:05F7H         LINE#         465
  C:05FBH         LINE#         466
  C:05FFH         LINE#         467
  C:0603H         LINE#         468
  C:0607H         LINE#         469
  -------         ENDPROC       SET_DISPLAY_NOW
  -------         PROC          _LOAD_TIME_CONFIG
  D:0007H         SYMBOL        idx
  C:0672H         LINE#         472
  C:0672H         LINE#         473
  C:0674H         LINE#         474
  C:0687H         LINE#         475
  -------         ENDPROC       _LOAD_TIME_CONFIG
  -------         PROC          GET_WHEEL_STEPS
  -------         DO            
  D:0008H         SYMBOL        last_left
  D:000AH         SYMBOL        last_right
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  01:24:30  PAGE 12


  -------         ENDDO         
  C:03F4H         LINE#         479
  C:03F4H         LINE#         481
  C:0411H         LINE#         482
  C:0433H         LINE#         483
  -------         ENDPROC       GET_WHEEL_STEPS
  -------         ENDMOD        XUNJI

  -------         MODULE        ?C?CLDPTR
  C:01F0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0209H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:0236H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_WHEEL_STEPS?XUNJI

Program Size: data=41.0 xdata=0 code=1755
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
