BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/01/2018  17:51:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\xunji.obj TO .\Objects\51car PRINT (.\Listings\51car.
>> m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\xunji.obj (XUNJI)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\51car (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         ?DT?XUNJI
            DATA    0025H     0004H     UNIT         _DATA_GROUP_
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?MAIN?MAIN
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00DCH     UNIT         ?CO?XUNJI
            CODE    00FAH     00C8H     UNIT         ?PR?KEY_SCAN?XUNJI
            CODE    01C2H     008CH     UNIT         ?C_C51STARTUP
            CODE    024EH     007EH     UNIT         ?C?LIB_CODE
            CODE    02CCH     007BH     UNIT         ?PR?KEY_CONTROL?XUNJI
            CODE    0347H     0059H     UNIT         ?PR?INIT?XUNJI
            CODE    03A0H     0052H     UNIT         ?PR?CROSSROAD?XUNJI
            CODE    03F2H     0050H     UNIT         ?PR?STOP?XUNJI
            CODE    0442H     0047H     UNIT         ?PR?T0_TIME?MAIN
            CODE    0489H     0045H     UNIT         ?PR?T1_TIME?MAIN
            CODE    04CEH     0040H     UNIT         ?PR?GET_WHEEL_STEPS?XUNJI
            CODE    050EH     003DH     UNIT         ?PR?TURN_LEFT_MAX?XUNJI
            CODE    054BH     003DH     UNIT         ?PR?TURN_RIGHT_MAX?XUNJI
            CODE    0588H     003AH     UNIT         ?PR?TURN_LEFT?XUNJI
            CODE    05C2H     003AH     UNIT         ?PR?TURN_RIGHT?XUNJI
            CODE    05FCH     003AH     UNIT         ?PR?TURN_LEFT_90?XUNJI
            CODE    0636H     003AH     UNIT         ?PR?TURN_RIGHT_90?XUNJI
            CODE    0670H     0038H     UNIT         ?C_INITSEG
            CODE    06A8H     0033H     UNIT         ?PR?INFRARED?XUNJI
            CODE    06DBH     0033H     UNIT         ?PR?OUTPUT?XUNJI
            CODE    070EH     002EH     UNIT         ?PR?SET_DISPLAY_NOW?XUNJI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  17:51:44  PAGE 2


            CODE    073CH     0024H     UNIT         ?PR?STRAIGHT?XUNJI
            CODE    0760H     0024H     UNIT         ?PR?GO_STRAIGHT?XUNJI
            CODE    0784H     0024H     UNIT         ?PR?SLIGHT_STOP?XUNJI
            CODE    07A8H     001CH     UNIT         ?PR?WAIT?XUNJI
            CODE    07C4H     001BH     UNIT         ?PR?_DELAY?XUNJI
            CODE    07DFH     0018H     UNIT         ?PR?_LOAD_TIME_CONFIG?XUNJI
            CODE    07F7H     000EH     UNIT         ?PR?_SET_DISPLAY?XUNJI



OVERLAY MAP OF MODULE:   .\Objects\51car (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?T0_TIME?MAIN                    -----    -----
  +--> ?PR?OUTPUT?XUNJI

*** NEW ROOT ***************************************************

?PR?T1_TIME?MAIN                    -----    -----
  +--> ?PR?INFRARED?XUNJI

?PR?INFRARED?XUNJI                  -----    -----
  +--> ?PR?CROSSROAD?XUNJI
  +--> ?PR?TURN_LEFT_MAX?XUNJI
  +--> ?PR?TURN_RIGHT_MAX?XUNJI
  +--> ?PR?TURN_LEFT?XUNJI
  +--> ?PR?TURN_RIGHT?XUNJI
  +--> ?PR?STRAIGHT?XUNJI

?PR?CROSSROAD?XUNJI                 -----    -----
  +--> ?PR?WAIT?XUNJI
  +--> ?PR?TURN_LEFT_90?XUNJI
  +--> ?PR?TURN_RIGHT_90?XUNJI
  +--> ?PR?GO_STRAIGHT?XUNJI
  +--> ?PR?STOP?XUNJI
  +--> ?PR?_SET_DISPLAY?XUNJI

?PR?TURN_LEFT_90?XUNJI              0025H    0002H
  +--> ?PR?_LOAD_TIME_CONFIG?XUNJI

?PR?_LOAD_TIME_CONFIG?XUNJI         -----    -----
  +--> ?CO?XUNJI
  +--> ?PR?_SET_DISPLAY?XUNJI

?PR?_SET_DISPLAY?XUNJI              -----    -----
  +--> ?CO?XUNJI

?PR?TURN_RIGHT_90?XUNJI             0025H    0002H
  +--> ?PR?_LOAD_TIME_CONFIG?XUNJI

?PR?STOP?XUNJI                      0025H    0004H
  +--> ?PR?WAIT?XUNJI
  +--> ?PR?KEY_CONTROL?XUNJI
  +--> ?PR?_SET_DISPLAY?XUNJI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  17:51:44  PAGE 3


  +--> ?PR?_DELAY?XUNJI

?PR?KEY_CONTROL?XUNJI               -----    -----
  +--> ?PR?KEY_SCAN?XUNJI
  +--> ?PR?_SET_DISPLAY?XUNJI
  +--> ?CO?XUNJI

?PR?KEY_SCAN?XUNJI                  -----    -----
  +--> ?PR?_DELAY?XUNJI

?PR?TURN_LEFT_MAX?XUNJI             -----    -----
  +--> ?PR?SLIGHT_STOP?XUNJI
  +--> ?PR?_LOAD_TIME_CONFIG?XUNJI

?PR?TURN_RIGHT_MAX?XUNJI            -----    -----
  +--> ?PR?SLIGHT_STOP?XUNJI
  +--> ?PR?_LOAD_TIME_CONFIG?XUNJI

?PR?TURN_LEFT?XUNJI                 -----    -----
  +--> ?PR?_LOAD_TIME_CONFIG?XUNJI

?PR?TURN_RIGHT?XUNJI                -----    -----
  +--> ?PR?_LOAD_TIME_CONFIG?XUNJI

?PR?STRAIGHT?XUNJI                  -----    -----
  +--> ?PR?_LOAD_TIME_CONFIG?XUNJI

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?INIT?XUNJI
  +--> ?PR?KEY_CONTROL?XUNJI
  +--> ?PR?SET_DISPLAY_NOW?XUNJI

?PR?INIT?XUNJI                      -----    -----
  +--> ?CO?XUNJI
  +--> ?PR?_SET_DISPLAY?XUNJI



SYMBOL TABLE OF MODULE:  .\Objects\51car (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0442H         PUBLIC        T0_time
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  17:51:44  PAGE 4


  C:0489H         PUBLIC        T1_time
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         25
  C:000EH         LINE#         26
  C:000EH         LINE#         27
  C:0011H         LINE#         28
  C:0011H         LINE#         29
  C:0014H         LINE#         30
  C:0017H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          T0_TIME
  C:0442H         LINE#         43
  C:045FH         LINE#         45
  C:0461H         LINE#         46
  C:0463H         LINE#         47
  C:0466H         LINE#         48
  C:0469H         LINE#         49
  C:046CH         LINE#         50
  C:046EH         LINE#         51
  -------         ENDPROC       T0_TIME
  -------         PROC          T1_TIME
  C:0489H         LINE#         60
  C:04A6H         LINE#         62
  C:04A8H         LINE#         63
  C:04ABH         LINE#         65
  C:04AEH         LINE#         66
  C:04B1H         LINE#         67
  C:04B3H         LINE#         68
  -------         ENDPROC       T1_TIME
  -------         ENDMOD        MAIN

  -------         MODULE        XUNJI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:050EH         PUBLIC        turn_left_max
  B:00A0H.0       PUBLIC        R0
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        R2
  B:00A8H.7       PUBLIC        EA
  D:000CH         PUBLIC        runtime
  D:00A8H         PUBLIC        IE
  D:000EH         PUBLIC        current_turn_config
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  17:51:44  PAGE 5


  C:07DFH         PUBLIC        _load_time_config
  C:07C8H         PUBLIC        _delay
  B:0090H.7       PUBLIC        SIG1
  C:0636H         PUBLIC        turn_right_90
  D:00B8H         PUBLIC        IP
  D:000FH         PUBLIC        turn_configs
  B:0080H.6       PUBLIC        BX
  B:00B0H.3       PUBLIC        ECHO
  B:0090H.3       PUBLIC        XUNJI_1
  B:0090H.2       PUBLIC        XUNJI_2
  C:0760H         PUBLIC        go_straight
  C:05FCH         PUBLIC        turn_left_90
  B:0090H.1       PUBLIC        XUNJI_3
  B:0090H.0       PUBLIC        XUNJI_4
  C:07F7H         PUBLIC        _set_display
  D:0014H         PUBLIC        mode_high
  D:0015H         PUBLIC        current_schdule_config
  C:02CCH         PUBLIC        key_control
  D:0016H         PUBLIC        time
  D:0017H         PUBLIC        right_steps
  D:0098H         PUBLIC        SCON
  C:06DBH         PUBLIC        output
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0347H         PUBLIC        init
  C:07A8H         PUBLIC        wait
  B:00B0H.2       PUBLIC        TRIG
  C:0784H         PUBLIC        slight_stop
  C:00DEH         PUBLIC        schdule_configs
  D:0019H         PUBLIC        left_steps
  B:0080H.4       PUBLIC        A
  B:0080H.2       PUBLIC        C
  B:00B0H.5       PUBLIC        CESU_1
  B:0080H.1       PUBLIC        D
  B:00B0H.4       PUBLIC        CESU_2
  B:0080H.0       PUBLIC        E
  B:0080H.5       PUBLIC        F
  B:0080H.3       PUBLIC        G
  C:03F2H         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  C:04CEH         PUBLIC        get_wheel_steps
  C:05C2H         PUBLIC        turn_right
  D:008DH         PUBLIC        TH1
  C:06A8H         PUBLIC        infrared
  D:001BH         PUBLIC        tune_time
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:00FAH         PUBLIC        key_scan
  D:001DH         PUBLIC        pro_right
  C:03A0H         PUBLIC        crossroad
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0588H         PUBLIC        turn_left
  B:00B0H.7       PUBLIC        IN1_1
  B:00A0H.4       PUBLIC        IN2_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  17:51:44  PAGE 6


  B:00B0H.6       PUBLIC        IN1_2
  D:001EH         PUBLIC        mode_low
  B:00A0H.5       PUBLIC        IN2_2
  C:001EH         PUBLIC        segdata
  C:0028H         PUBLIC        speed_level_configs
  C:070EH         PUBLIC        set_display_now
  D:001FH         PUBLIC        pro_left
  B:00A0H.3       PUBLIC        BUZZER
  D:00C8H         PUBLIC        T2CON
  C:073CH         PUBLIC        straight
  D:0020H         PUBLIC        current_time_config_index
  B:0080H.7       PUBLIC        C0
  B:00A0H.7       PUBLIC        C1
  D:0021H         PUBLIC        current_time_config
  B:00A0H.6       PUBLIC        C2
  C:054BH         PUBLIC        turn_right_max
  D:0024H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:07C4H         SYMBOL        L?0152
  -------         PROC          L?0151
  -------         ENDPROC       L?0151
  C:07C4H         SYMBOL        L?0152
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:07C8H         LINE#         130
  C:07C8H         LINE#         131
  C:07C8H         LINE#         133
  C:07D3H         LINE#         134
  C:07DEH         LINE#         135
  -------         ENDPROC       _DELAY
  -------         PROC          KEY_SCAN
  C:00FAH         LINE#         137
  C:00FAH         LINE#         138
  C:00FAH         LINE#         139
  C:00FCH         LINE#         140
  C:0103H         LINE#         141
  C:0111H         LINE#         142
  C:011AH         LINE#         143
  C:011AH         LINE#         144
  C:0125H         LINE#         145
  C:0130H         LINE#         146
  C:013BH         LINE#         147
  C:013BH         LINE#         148
  C:013DH         LINE#         150
  C:013FH         LINE#         151
  C:0146H         LINE#         152
  C:0152H         LINE#         153
  C:015BH         LINE#         154
  C:015BH         LINE#         155
  C:0166H         LINE#         156
  C:0171H         LINE#         157
  C:017CH         LINE#         158
  C:017CH         LINE#         159
  C:017EH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  17:51:44  PAGE 7


  C:0180H         LINE#         162
  C:0187H         LINE#         163
  C:0193H         LINE#         164
  C:019CH         LINE#         165
  C:019CH         LINE#         166
  C:01A7H         LINE#         167
  C:01B2H         LINE#         168
  C:01BDH         LINE#         169
  C:01BDH         LINE#         170
  C:01BFH         LINE#         172
  C:01C1H         LINE#         173
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_CONTROL
  C:02CCH         LINE#         175
  C:02CCH         LINE#         176
  C:02CCH         LINE#         177
  C:02E2H         LINE#         178
  C:02E2H         LINE#         179
  C:02E2H         LINE#         180
  C:02E4H         LINE#         181
  C:02E6H         LINE#         183
  C:02E6H         LINE#         184
  C:02E8H         LINE#         185
  C:02EAH         LINE#         187
  C:02EAH         LINE#         188
  C:02EFH         LINE#         189
  C:02EFH         LINE#         191
  C:02EFH         LINE#         192
  C:02EFH         LINE#         198
  C:02F1H         LINE#         199
  C:02F8H         LINE#         200
  C:02FBH         LINE#         201
  C:02FBH         LINE#         202
  C:0300H         LINE#         203
  C:0311H         LINE#         204
  C:0322H         LINE#         205
  C:0323H         LINE#         210
  C:0323H         LINE#         212
  C:0323H         LINE#         213
  C:0323H         LINE#         214
  C:0325H         LINE#         215
  C:0329H         LINE#         216
  C:0335H         LINE#         217
  C:0337H         LINE#         218
  C:0339H         LINE#         219
  C:033BH         LINE#         220
  C:033DH         LINE#         221
  C:0342H         LINE#         222
  C:0346H         LINE#         223
  C:0346H         LINE#         224
  C:0346H         LINE#         225
  C:0346H         LINE#         226
  -------         ENDPROC       KEY_CONTROL
  -------         PROC          INIT
  C:0347H         LINE#         229
  C:0347H         LINE#         230
  C:0347H         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  17:51:44  PAGE 8


  C:0349H         LINE#         232
  C:034CH         LINE#         234
  C:034FH         LINE#         235
  C:0352H         LINE#         236
  C:0354H         LINE#         237
  C:0356H         LINE#         239
  C:0359H         LINE#         240
  C:035CH         LINE#         241
  C:035EH         LINE#         242
  C:0360H         LINE#         252
  C:0362H         LINE#         253
  C:0364H         LINE#         254
  C:0366H         LINE#         255
  C:0368H         LINE#         256
  C:036AH         LINE#         257
  C:036CH         LINE#         258
  C:036EH         LINE#         259
  C:0370H         LINE#         260
  C:0379H         LINE#         261
  C:038AH         LINE#         262
  C:039BH         LINE#         264
  -------         ENDPROC       INIT
  -------         PROC          STRAIGHT
  C:073CH         LINE#         267
  C:073CH         LINE#         268
  C:073CH         LINE#         271
  C:0747H         LINE#         272
  C:0747H         LINE#         274
  C:0747H         LINE#         275
  C:074CH         LINE#         276
  C:074CH         LINE#         277
  C:0757H         LINE#         278
  C:075FH         LINE#         279
  -------         ENDPROC       STRAIGHT
  -------         PROC          TURN_LEFT
  C:0588H         LINE#         281
  C:0588H         LINE#         282
  C:0588H         LINE#         287
  C:0599H         LINE#         288
  C:059EH         LINE#         290
  C:05AAH         LINE#         291
  C:05ABH         LINE#         292
  C:05B9H         LINE#         293
  C:05C1H         LINE#         294
  C:05C1H         LINE#         295
  -------         ENDPROC       TURN_LEFT
  -------         PROC          TURN_RIGHT
  C:05C2H         LINE#         297
  C:05C2H         LINE#         298
  C:05C2H         LINE#         302
  C:05D3H         LINE#         303
  C:05D8H         LINE#         304
  C:05E4H         LINE#         305
  C:05E5H         LINE#         306
  C:05F3H         LINE#         307
  C:05FBH         LINE#         308
  C:05FBH         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  17:51:44  PAGE 9


  -------         ENDPROC       TURN_RIGHT
  -------         PROC          TURN_LEFT_MAX
  C:050EH         LINE#         311
  C:050EH         LINE#         312
  C:050EH         LINE#         314
  C:0519H         LINE#         315
  C:051FH         LINE#         316
  C:0522H         LINE#         317
  C:0527H         LINE#         318
  C:0533H         LINE#         319
  C:0533H         LINE#         320
  C:0534H         LINE#         321
  C:0542H         LINE#         322
  C:054AH         LINE#         323
  C:054AH         LINE#         324
  -------         ENDPROC       TURN_LEFT_MAX
  -------         PROC          TURN_RIGHT_MAX
  C:054BH         LINE#         326
  C:054BH         LINE#         327
  C:054BH         LINE#         328
  C:0556H         LINE#         329
  C:055CH         LINE#         330
  C:055FH         LINE#         331
  C:0564H         LINE#         332
  C:0570H         LINE#         333
  C:0570H         LINE#         334
  C:0571H         LINE#         335
  C:057FH         LINE#         336
  C:0587H         LINE#         337
  C:0587H         LINE#         338
  -------         ENDPROC       TURN_RIGHT_MAX
  -------         PROC          TURN_LEFT_90
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:05FCH         LINE#         341
  C:05FCH         LINE#         342
  C:05FCH         LINE#         344
  C:060DH         LINE#         345
  C:0612H         LINE#         346
  C:061EH         LINE#         347
  C:062BH         LINE#         348
  C:062BH         LINE#         351
  C:062FH         LINE#         353
  C:0631H         LINE#         354
  C:0633H         LINE#         355
  C:0635H         LINE#         356
  -------         ENDPROC       TURN_LEFT_90
  -------         PROC          TURN_RIGHT_90
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:0636H         LINE#         360
  C:0636H         LINE#         361
  C:0636H         LINE#         363
  C:0647H         LINE#         364
  C:064CH         LINE#         366
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  17:51:44  PAGE 10


  C:0658H         LINE#         367
  C:0665H         LINE#         368
  C:0665H         LINE#         370
  C:0669H         LINE#         372
  C:066BH         LINE#         373
  C:066DH         LINE#         374
  C:066FH         LINE#         375
  -------         ENDPROC       TURN_RIGHT_90
  -------         PROC          GO_STRAIGHT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0760H         LINE#         377
  C:0760H         LINE#         378
  C:0760H         LINE#         379
  C:0764H         LINE#         380
  C:076EH         LINE#         381
  C:076EH         LINE#         382
  C:0779H         LINE#         383
  C:077DH         LINE#         384
  C:077FH         LINE#         385
  C:0781H         LINE#         386
  C:0783H         LINE#         387
  -------         ENDPROC       GO_STRAIGHT
  -------         PROC          STOP
  -------         DO            
  D:0025H         SYMBOL        i
  D:0027H         SYMBOL        j
  -------         ENDDO         
  C:03F2H         LINE#         389
  C:03F2H         LINE#         390
  C:03F2H         LINE#         391
  C:03F7H         LINE#         393
  C:0412H         LINE#         394
  C:0412H         LINE#         395
  C:0415H         LINE#         396
  C:0422H         LINE#         397
  C:0428H         LINE#         398
  C:042BH         LINE#         399
  C:042DH         LINE#         400
  -------         ENDPROC       STOP
  -------         PROC          SLIGHT_STOP
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0784H         LINE#         404
  C:0784H         LINE#         405
  C:0788H         LINE#         406
  C:0792H         LINE#         407
  C:0792H         LINE#         409
  C:079DH         LINE#         410
  C:07A1H         LINE#         411
  C:07A3H         LINE#         412
  C:07A5H         LINE#         413
  C:07A7H         LINE#         414
  -------         ENDPROC       SLIGHT_STOP
  -------         PROC          CROSSROAD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  17:51:44  PAGE 11


  C:03A0H         LINE#         423
  C:03A0H         LINE#         424
  C:03A0H         LINE#         425
  C:03ACH         LINE#         426
  C:03ACH         LINE#         427
  C:03AFH         LINE#         428
  C:03B6H         LINE#         429
  C:03BFH         LINE#         430
  C:03C2H         LINE#         431
  C:03C2H         LINE#         432
  C:03C2H         LINE#         433
  C:03C2H         LINE#         434
  C:03CDH         LINE#         435
  C:03D0H         LINE#         436
  C:03D0H         LINE#         437
  C:03D0H         LINE#         438
  C:03D0H         LINE#         439
  C:03DBH         LINE#         441
  C:03DEH         LINE#         442
  C:03E0H         LINE#         443
  C:03E2H         LINE#         444
  C:03E2H         LINE#         445
  C:03E4H         LINE#         446
  C:03E7H         LINE#         447
  C:03EAH         LINE#         448
  C:03EAH         LINE#         449
  C:03ECH         LINE#         450
  C:03F1H         LINE#         451
  C:03F1H         LINE#         452
  -------         ENDPROC       CROSSROAD
  -------         PROC          WAIT
  C:07A8H         LINE#         454
  C:07A8H         LINE#         455
  C:07A8H         LINE#         456
  C:07AAH         LINE#         457
  C:07ACH         LINE#         458
  C:07AFH         LINE#         459
  C:07B3H         LINE#         460
  C:07B7H         LINE#         461
  C:07B9H         LINE#         462
  C:07BBH         LINE#         463
  C:07C3H         LINE#         464
  -------         ENDPROC       WAIT
  -------         PROC          INFRARED
  C:06A8H         LINE#         471
  C:06A8H         LINE#         472
  C:06A8H         LINE#         474
  C:06B4H         LINE#         475
  C:06B7H         LINE#         477
  C:06BAH         LINE#         478
  C:06BDH         LINE#         480
  C:06C0H         LINE#         481
  C:06C3H         LINE#         483
  C:06C9H         LINE#         484
  C:06CBH         LINE#         486
  C:06CEH         LINE#         487
  C:06D1H         LINE#         489
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  17:51:44  PAGE 12


  C:06D4H         LINE#         490
  C:06D7H         LINE#         492
  C:06DAH         LINE#         494
  -------         ENDPROC       INFRARED
  -------         PROC          OUTPUT
  C:06DBH         LINE#         498
  C:06DBH         LINE#         499
  C:06DBH         LINE#         500
  C:06E2H         LINE#         501
  C:06E2H         LINE#         502
  C:06E5H         LINE#         504
  C:06E9H         LINE#         505
  C:06EDH         LINE#         508
  C:06FFH         LINE#         509
  C:06FFH         LINE#         511
  C:0706H         LINE#         512
  C:070DH         LINE#         513
  -------         ENDPROC       OUTPUT
  -------         PROC          _SET_DISPLAY
  D:0007H         SYMBOL        digit
  C:07F7H         LINE#         515
  C:07F7H         LINE#         516
  C:0804H         LINE#         517
  -------         ENDPROC       _SET_DISPLAY
  -------         PROC          SET_DISPLAY_NOW
  C:070EH         LINE#         519
  C:070EH         LINE#         520
  C:071CH         LINE#         521
  C:0721H         LINE#         522
  C:0727H         LINE#         523
  C:072BH         LINE#         524
  C:072FH         LINE#         525
  C:0733H         LINE#         526
  C:0737H         LINE#         527
  C:073BH         LINE#         528
  -------         ENDPROC       SET_DISPLAY_NOW
  -------         PROC          _LOAD_TIME_CONFIG
  D:0007H         SYMBOL        idx
  C:07DFH         LINE#         531
  C:07DFH         LINE#         532
  C:07E1H         LINE#         533
  C:07F4H         LINE#         534
  -------         ENDPROC       _LOAD_TIME_CONFIG
  -------         PROC          GET_WHEEL_STEPS
  -------         DO            
  D:0008H         SYMBOL        last_left
  D:000AH         SYMBOL        last_right
  -------         ENDDO         
  C:04CEH         LINE#         538
  C:04CEH         LINE#         540
  C:04EBH         LINE#         541
  C:050DH         LINE#         542
  -------         ENDPROC       GET_WHEEL_STEPS
  -------         ENDMOD        XUNJI

  -------         MODULE        ?C?CLDPTR
  C:024EH         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  17:51:44  PAGE 13


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0267H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:0294H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_WHEEL_STEPS?XUNJI

Program Size: data=42.0 xdata=0 code=2043
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
