BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/30/2018  12:48:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\xunji.obj TO .\Objects\51car PRINT (.\Listings\51car.
>> m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\xunji.obj (XUNJI)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\51car (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         ?DT?XUNJI
            DATA    0025H     0004H     UNIT         _DATA_GROUP_
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?MAIN?MAIN
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00C8H     UNIT         ?PR?KEY_SCAN?XUNJI
            CODE    00E6H     0090H     UNIT         ?C?LIB_CODE
            CODE    0176H     008CH     UNIT         ?C_C51STARTUP
            CODE    0202H     007EH     UNIT         ?PR?KEY_CONTROL?XUNJI
            CODE    0280H     0067H     UNIT         ?PR?T1_TIME?MAIN
            CODE    02E7H     0066H     UNIT         ?CO?XUNJI
            CODE    034DH     0050H     UNIT         ?PR?STOP?XUNJI
            CODE    039DH     0045H     UNIT         ?PR?CROSSROAD?XUNJI
            CODE    03E2H     0041H     UNIT         ?PR?T0_TIME?MAIN
            CODE    0423H     0040H     UNIT         ?PR?GET_WHEEL_STEPS?XUNJI
            CODE    0463H     003BH     UNIT         ?PR?INIT?XUNJI
            CODE    049EH     003AH     UNIT         ?PR?TURN_LEFT_MAX?XUNJI
            CODE    04D8H     003AH     UNIT         ?PR?TURN_RIGHT_MAX?XUNJI
            CODE    0512H     0038H     UNIT         ?C_INITSEG
            CODE    054AH     0037H     UNIT         ?PR?OUTPUT?XUNJI
            CODE    0581H     0033H     UNIT         ?PR?INFRARED?XUNJI
            CODE    05B4H     002FH     UNIT         ?PR?TURN_LEFT_90?XUNJI
            CODE    05E3H     002FH     UNIT         ?PR?TURN_RIGHT_90?XUNJI
            CODE    0612H     002EH     UNIT         ?PR?SET_DISPLAY_NOW?XUNJI
            CODE    0640H     002DH     UNIT         ?PR?STRAIGHT?XUNJI
            CODE    066DH     0024H     UNIT         ?PR?GO_STRAIGHT?XUNJI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2018  12:48:58  PAGE 2


            CODE    0691H     001CH     UNIT         ?PR?WAIT?XUNJI
            CODE    06ADH     001CH     UNIT         ?PR?_LOAD_TIME_CONFIG?XUNJI
            CODE    06C9H     001BH     UNIT         ?PR?_DELAY?XUNJI
            CODE    06E4H     0017H     UNIT         ?PR?TURN_LEFT?XUNJI
            CODE    06FBH     0017H     UNIT         ?PR?TURN_RIGHT?XUNJI
            CODE    0712H     000EH     UNIT         ?PR?_SET_DISPLAY?XUNJI



OVERLAY MAP OF MODULE:   .\Objects\51car (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?T0_TIME?MAIN                    -----    -----
  +--> ?PR?OUTPUT?XUNJI

*** NEW ROOT ***************************************************

?PR?T1_TIME?MAIN                    -----    -----
  +--> ?PR?INFRARED?XUNJI

?PR?INFRARED?XUNJI                  -----    -----
  +--> ?PR?CROSSROAD?XUNJI
  +--> ?PR?TURN_LEFT_MAX?XUNJI
  +--> ?PR?TURN_RIGHT_MAX?XUNJI
  +--> ?PR?TURN_LEFT?XUNJI
  +--> ?PR?TURN_RIGHT?XUNJI
  +--> ?PR?STRAIGHT?XUNJI

?PR?CROSSROAD?XUNJI                 -----    -----
  +--> ?PR?WAIT?XUNJI
  +--> ?PR?TURN_LEFT_90?XUNJI
  +--> ?PR?TURN_RIGHT_90?XUNJI
  +--> ?PR?GO_STRAIGHT?XUNJI
  +--> ?PR?STOP?XUNJI
  +--> ?PR?_SET_DISPLAY?XUNJI

?PR?STOP?XUNJI                      0025H    0004H
  +--> ?PR?WAIT?XUNJI
  +--> ?PR?KEY_CONTROL?XUNJI
  +--> ?PR?_SET_DISPLAY?XUNJI
  +--> ?PR?_DELAY?XUNJI

?PR?KEY_CONTROL?XUNJI               -----    -----
  +--> ?PR?KEY_SCAN?XUNJI
  +--> ?PR?_SET_DISPLAY?XUNJI
  +--> ?CO?XUNJI

?PR?KEY_SCAN?XUNJI                  -----    -----
  +--> ?PR?_DELAY?XUNJI

?PR?_SET_DISPLAY?XUNJI              -----    -----
  +--> ?CO?XUNJI

?PR?TURN_LEFT_MAX?XUNJI             -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2018  12:48:58  PAGE 3


  +--> ?PR?_LOAD_TIME_CONFIG?XUNJI

?PR?_LOAD_TIME_CONFIG?XUNJI         -----    -----
  +--> ?CO?XUNJI
  +--> ?PR?_SET_DISPLAY?XUNJI

?PR?TURN_RIGHT_MAX?XUNJI            -----    -----
  +--> ?PR?_LOAD_TIME_CONFIG?XUNJI

?PR?STRAIGHT?XUNJI                  -----    -----
  +--> ?PR?_LOAD_TIME_CONFIG?XUNJI

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?INIT?XUNJI
  +--> ?PR?KEY_CONTROL?XUNJI
  +--> ?PR?SET_DISPLAY_NOW?XUNJI



SYMBOL TABLE OF MODULE:  .\Objects\51car (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:03E2H         PUBLIC        T0_time
  C:0280H         PUBLIC        T1_time
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         26
  C:000EH         LINE#         27
  C:000EH         LINE#         28
  C:0011H         LINE#         29
  C:0011H         LINE#         30
  C:0014H         LINE#         31
  C:0017H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2018  12:48:58  PAGE 4


  -------         ENDPROC       MAIN
  -------         PROC          T0_TIME
  C:03E2H         LINE#         44
  C:03FFH         LINE#         46
  C:0401H         LINE#         47
  C:0403H         LINE#         48
  C:0406H         LINE#         49
  C:0408H         LINE#         50
  -------         ENDPROC       T0_TIME
  -------         PROC          T1_TIME
  C:0280H         LINE#         59
  C:029DH         LINE#         61
  C:029FH         LINE#         63
  C:02A2H         LINE#         65
  C:02C5H         LINE#         66
  C:02CAH         LINE#         67
  C:02CCH         LINE#         68
  -------         ENDPROC       T1_TIME
  -------         ENDMOD        MAIN

  -------         MODULE        XUNJI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:049EH         PUBLIC        turn_left_max
  B:00A0H.0       PUBLIC        R0
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        R2
  B:00A8H.7       PUBLIC        EA
  D:000CH         PUBLIC        runtime
  D:00A8H         PUBLIC        IE
  D:000EH         PUBLIC        current_turn_config
  C:06ADH         PUBLIC        _load_time_config
  C:06CDH         PUBLIC        _delay
  B:0090H.7       PUBLIC        SIG1
  C:05E3H         PUBLIC        turn_right_90
  D:00B8H         PUBLIC        IP
  D:000FH         PUBLIC        turn_configs
  B:0080H.6       PUBLIC        BX
  B:00B0H.3       PUBLIC        ECHO
  B:0090H.3       PUBLIC        XUNJI_1
  B:0090H.2       PUBLIC        XUNJI_2
  C:066DH         PUBLIC        go_straight
  C:05B4H         PUBLIC        turn_left_90
  B:0090H.1       PUBLIC        XUNJI_3
  B:0090H.0       PUBLIC        XUNJI_4
  C:0712H         PUBLIC        _set_display
  D:0014H         PUBLIC        mode_high
  D:0015H         PUBLIC        current_schdule_config
  C:0202H         PUBLIC        key_control
  D:0016H         PUBLIC        time
  D:0017H         PUBLIC        right_steps
  D:0098H         PUBLIC        SCON
  C:054AH         PUBLIC        output
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2018  12:48:58  PAGE 5


  D:0088H         PUBLIC        TCON
  C:0463H         PUBLIC        init
  C:0691H         PUBLIC        wait
  B:00B0H.2       PUBLIC        TRIG
  C:0341H         PUBLIC        schdule_configs
  D:0019H         PUBLIC        left_steps
  B:0080H.4       PUBLIC        A
  B:0080H.2       PUBLIC        C
  B:00B0H.5       PUBLIC        CESU_1
  B:0080H.1       PUBLIC        D
  B:00B0H.4       PUBLIC        CESU_2
  B:0080H.0       PUBLIC        E
  B:0080H.5       PUBLIC        F
  B:0080H.3       PUBLIC        G
  C:034DH         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  C:0423H         PUBLIC        get_wheel_steps
  C:06FBH         PUBLIC        turn_right
  D:008DH         PUBLIC        TH1
  C:0581H         PUBLIC        infrared
  D:001BH         PUBLIC        tune_time
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:001EH         PUBLIC        key_scan
  D:001DH         PUBLIC        pro_right
  C:039DH         PUBLIC        crossroad
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:06E4H         PUBLIC        turn_left
  B:00B0H.7       PUBLIC        IN1_1
  B:00A0H.4       PUBLIC        IN2_1
  B:00B0H.6       PUBLIC        IN1_2
  D:001EH         PUBLIC        mode_low
  B:00A0H.5       PUBLIC        IN2_2
  C:02E7H         PUBLIC        segdata
  C:02F1H         PUBLIC        speed_level_configs
  C:0612H         PUBLIC        set_display_now
  D:001FH         PUBLIC        pro_left
  B:00A0H.3       PUBLIC        BUZZER
  D:00C8H         PUBLIC        T2CON
  C:0640H         PUBLIC        straight
  D:0020H         PUBLIC        current_time_config_index
  B:0080H.7       PUBLIC        C0
  B:00A0H.7       PUBLIC        C1
  D:0021H         PUBLIC        current_time_config
  B:00A0H.6       PUBLIC        C2
  C:04D8H         PUBLIC        turn_right_max
  D:0024H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:06C9H         SYMBOL        L?0145
  -------         PROC          L?0144
  -------         ENDPROC       L?0144
  C:06C9H         SYMBOL        L?0145
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2018  12:48:58  PAGE 6


  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:06CDH         LINE#         62
  C:06CDH         LINE#         63
  C:06CDH         LINE#         65
  C:06D8H         LINE#         66
  C:06E3H         LINE#         67
  -------         ENDPROC       _DELAY
  -------         PROC          KEY_SCAN
  C:001EH         LINE#         69
  C:001EH         LINE#         70
  C:001EH         LINE#         71
  C:0020H         LINE#         72
  C:0027H         LINE#         73
  C:0035H         LINE#         74
  C:003EH         LINE#         75
  C:003EH         LINE#         76
  C:0049H         LINE#         77
  C:0054H         LINE#         78
  C:005FH         LINE#         79
  C:005FH         LINE#         80
  C:0061H         LINE#         82
  C:0063H         LINE#         83
  C:006AH         LINE#         84
  C:0076H         LINE#         85
  C:007FH         LINE#         86
  C:007FH         LINE#         87
  C:008AH         LINE#         88
  C:0095H         LINE#         89
  C:00A0H         LINE#         90
  C:00A0H         LINE#         91
  C:00A2H         LINE#         93
  C:00A4H         LINE#         94
  C:00ABH         LINE#         95
  C:00B7H         LINE#         96
  C:00C0H         LINE#         97
  C:00C0H         LINE#         98
  C:00CBH         LINE#         99
  C:00D6H         LINE#         100
  C:00E1H         LINE#         101
  C:00E1H         LINE#         102
  C:00E3H         LINE#         104
  C:00E5H         LINE#         105
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_CONTROL
  C:0202H         LINE#         107
  C:0202H         LINE#         108
  C:0202H         LINE#         109
  C:0218H         LINE#         110
  C:0218H         LINE#         111
  C:0218H         LINE#         112
  C:021AH         LINE#         113
  C:021CH         LINE#         115
  C:021CH         LINE#         116
  C:021EH         LINE#         117
  C:0220H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2018  12:48:58  PAGE 7


  C:0220H         LINE#         120
  C:0225H         LINE#         121
  C:0225H         LINE#         123
  C:0225H         LINE#         124
  C:0225H         LINE#         130
  C:0227H         LINE#         131
  C:022EH         LINE#         132
  C:0231H         LINE#         133
  C:0231H         LINE#         134
  C:0236H         LINE#         135
  C:0247H         LINE#         136
  C:0258H         LINE#         137
  C:0259H         LINE#         142
  C:0259H         LINE#         144
  C:0259H         LINE#         145
  C:0259H         LINE#         146
  C:025BH         LINE#         147
  C:025FH         LINE#         148
  C:026EH         LINE#         149
  C:0270H         LINE#         150
  C:0272H         LINE#         151
  C:0274H         LINE#         152
  C:0276H         LINE#         153
  C:027BH         LINE#         154
  C:027FH         LINE#         155
  C:027FH         LINE#         156
  C:027FH         LINE#         157
  C:027FH         LINE#         158
  -------         ENDPROC       KEY_CONTROL
  -------         PROC          INIT
  C:0463H         LINE#         161
  C:0463H         LINE#         162
  C:0463H         LINE#         163
  C:0465H         LINE#         164
  C:0468H         LINE#         166
  C:046BH         LINE#         167
  C:046EH         LINE#         168
  C:0470H         LINE#         169
  C:0472H         LINE#         171
  C:0486H         LINE#         172
  C:0489H         LINE#         173
  C:048BH         LINE#         174
  C:048DH         LINE#         184
  C:048FH         LINE#         185
  C:0491H         LINE#         186
  C:0493H         LINE#         187
  C:0495H         LINE#         188
  C:0497H         LINE#         189
  C:0499H         LINE#         190
  C:049BH         LINE#         191
  C:049DH         LINE#         194
  -------         ENDPROC       INIT
  -------         PROC          STRAIGHT
  C:0640H         LINE#         196
  C:0640H         LINE#         197
  C:0640H         LINE#         200
  C:0651H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2018  12:48:58  PAGE 8


  C:0656H         LINE#         202
  C:0656H         LINE#         203
  C:0664H         LINE#         204
  C:066CH         LINE#         205
  C:066CH         LINE#         206
  -------         ENDPROC       STRAIGHT
  -------         PROC          TURN_LEFT
  C:06E4H         LINE#         208
  C:06E4H         LINE#         209
  C:06E4H         LINE#         211
  C:06F2H         LINE#         212
  C:06FAH         LINE#         222
  -------         ENDPROC       TURN_LEFT
  -------         PROC          TURN_RIGHT
  C:06FBH         LINE#         224
  C:06FBH         LINE#         225
  C:06FBH         LINE#         226
  C:0709H         LINE#         227
  C:0711H         LINE#         236
  -------         ENDPROC       TURN_RIGHT
  -------         PROC          TURN_LEFT_MAX
  C:049EH         LINE#         238
  C:049EH         LINE#         239
  C:049EH         LINE#         241
  C:04AFH         LINE#         242
  C:04B4H         LINE#         243
  C:04C0H         LINE#         244
  C:04C1H         LINE#         245
  C:04CFH         LINE#         246
  C:04D7H         LINE#         247
  C:04D7H         LINE#         248
  -------         ENDPROC       TURN_LEFT_MAX
  -------         PROC          TURN_RIGHT_MAX
  C:04D8H         LINE#         250
  C:04D8H         LINE#         251
  C:04D8H         LINE#         252
  C:04E9H         LINE#         253
  C:04EEH         LINE#         254
  C:04FAH         LINE#         255
  C:04FBH         LINE#         256
  C:0509H         LINE#         257
  C:0511H         LINE#         258
  C:0511H         LINE#         259
  -------         ENDPROC       TURN_RIGHT_MAX
  -------         PROC          TURN_LEFT_90
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05B4H         LINE#         262
  C:05B4H         LINE#         263
  C:05B4H         LINE#         264
  C:05C3H         LINE#         265
  C:05CDH         LINE#         266
  C:05CDH         LINE#         268
  C:05D8H         LINE#         269
  C:05DCH         LINE#         270
  C:05DEH         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2018  12:48:58  PAGE 9


  C:05E0H         LINE#         272
  C:05E2H         LINE#         273
  -------         ENDPROC       TURN_LEFT_90
  -------         PROC          TURN_RIGHT_90
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05E3H         LINE#         277
  C:05E3H         LINE#         278
  C:05E3H         LINE#         279
  C:05F2H         LINE#         280
  C:05FCH         LINE#         281
  C:05FCH         LINE#         282
  C:0607H         LINE#         283
  C:060BH         LINE#         284
  C:060DH         LINE#         285
  C:060FH         LINE#         286
  C:0611H         LINE#         287
  -------         ENDPROC       TURN_RIGHT_90
  -------         PROC          GO_STRAIGHT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:066DH         LINE#         289
  C:066DH         LINE#         290
  C:066DH         LINE#         291
  C:0671H         LINE#         292
  C:067BH         LINE#         293
  C:067BH         LINE#         294
  C:0686H         LINE#         295
  C:068AH         LINE#         296
  C:068CH         LINE#         297
  C:068EH         LINE#         298
  C:0690H         LINE#         299
  -------         ENDPROC       GO_STRAIGHT
  -------         PROC          STOP
  -------         DO            
  D:0025H         SYMBOL        i
  D:0027H         SYMBOL        j
  -------         ENDDO         
  C:034DH         LINE#         301
  C:034DH         LINE#         302
  C:034DH         LINE#         303
  C:0352H         LINE#         305
  C:036DH         LINE#         306
  C:036DH         LINE#         307
  C:0370H         LINE#         308
  C:037DH         LINE#         309
  C:0383H         LINE#         310
  C:0386H         LINE#         311
  C:0388H         LINE#         312
  -------         ENDPROC       STOP
  -------         PROC          CROSSROAD
  C:039DH         LINE#         323
  C:039DH         LINE#         324
  C:039DH         LINE#         325
  C:03A9H         LINE#         326
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2018  12:48:58  PAGE 10


  C:03A9H         LINE#         327
  C:03ACH         LINE#         328
  C:03B3H         LINE#         329
  C:03BDH         LINE#         330
  C:03C0H         LINE#         331
  C:03C0H         LINE#         332
  C:03C0H         LINE#         333
  C:03C0H         LINE#         334
  C:03C6H         LINE#         335
  C:03C9H         LINE#         336
  C:03C9H         LINE#         337
  C:03C9H         LINE#         338
  C:03C9H         LINE#         339
  C:03CBH         LINE#         341
  C:03CEH         LINE#         342
  C:03D0H         LINE#         343
  C:03D2H         LINE#         344
  C:03D2H         LINE#         346
  C:03D4H         LINE#         347
  C:03D7H         LINE#         348
  C:03DAH         LINE#         349
  C:03DAH         LINE#         350
  C:03DCH         LINE#         351
  C:03E1H         LINE#         379
  C:03E1H         LINE#         380
  -------         ENDPROC       CROSSROAD
  -------         PROC          WAIT
  C:0691H         LINE#         382
  C:0691H         LINE#         383
  C:0691H         LINE#         384
  C:0693H         LINE#         385
  C:0695H         LINE#         386
  C:0698H         LINE#         387
  C:069CH         LINE#         388
  C:06A0H         LINE#         389
  C:06A2H         LINE#         390
  C:06A4H         LINE#         391
  C:06A6H         LINE#         392
  C:06A8H         LINE#         393
  C:06AAH         LINE#         394
  C:06ACH         LINE#         395
  -------         ENDPROC       WAIT
  -------         PROC          INFRARED
  C:0581H         LINE#         402
  C:0581H         LINE#         403
  C:0581H         LINE#         405
  C:058DH         LINE#         406
  C:0590H         LINE#         408
  C:0593H         LINE#         409
  C:0596H         LINE#         411
  C:0599H         LINE#         412
  C:059CH         LINE#         414
  C:05A2H         LINE#         415
  C:05A4H         LINE#         417
  C:05A7H         LINE#         418
  C:05AAH         LINE#         420
  C:05ADH         LINE#         421
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2018  12:48:58  PAGE 11


  C:05B0H         LINE#         423
  C:05B3H         LINE#         425
  -------         ENDPROC       INFRARED
  -------         PROC          OUTPUT
  C:054AH         LINE#         428
  C:054AH         LINE#         429
  C:054AH         LINE#         430
  C:0551H         LINE#         431
  C:0551H         LINE#         432
  C:0554H         LINE#         433
  C:0556H         LINE#         434
  C:0558H         LINE#         435
  C:055AH         LINE#         436
  C:055CH         LINE#         438
  C:056EH         LINE#         439
  C:056EH         LINE#         441
  C:0577H         LINE#         442
  C:0580H         LINE#         444
  -------         ENDPROC       OUTPUT
  -------         PROC          _SET_DISPLAY
  D:0007H         SYMBOL        digit
  C:0712H         LINE#         446
  C:0712H         LINE#         447
  C:071FH         LINE#         448
  -------         ENDPROC       _SET_DISPLAY
  -------         PROC          SET_DISPLAY_NOW
  C:0612H         LINE#         450
  C:0612H         LINE#         451
  C:0620H         LINE#         452
  C:0625H         LINE#         453
  C:062BH         LINE#         454
  C:062FH         LINE#         455
  C:0633H         LINE#         456
  C:0637H         LINE#         457
  C:063BH         LINE#         458
  C:063FH         LINE#         459
  -------         ENDPROC       SET_DISPLAY_NOW
  -------         PROC          _LOAD_TIME_CONFIG
  D:0007H         SYMBOL        idx
  C:06ADH         LINE#         462
  C:06ADH         LINE#         463
  C:06AFH         LINE#         464
  C:06C2H         LINE#         465
  -------         ENDPROC       _LOAD_TIME_CONFIG
  -------         PROC          GET_WHEEL_STEPS
  -------         DO            
  D:0008H         SYMBOL        last_left
  D:000AH         SYMBOL        last_right
  -------         ENDDO         
  C:0423H         LINE#         470
  C:0423H         LINE#         472
  C:0440H         LINE#         473
  C:0462H         LINE#         474
  -------         ENDPROC       GET_WHEEL_STEPS
  -------         ENDMOD        XUNJI

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2018  12:48:58  PAGE 12


  C:00E6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDPTR
  C:0113H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:013EH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_WHEEL_STEPS?XUNJI

Program Size: data=42.0 xdata=0 code=1814
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
