BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/01/2018  12:47:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\xunji.obj TO .\Objects\51car PRINT (.\Listings\51car.
>> m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\xunji.obj (XUNJI)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\51car (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?XUNJI
            DATA    0024H     0004H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?MAIN?MAIN
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00C8H     UNIT         ?PR?KEY_SCAN?XUNJI
            CODE    00E6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0172H     0084H     UNIT         ?CO?XUNJI
            CODE    01F6H     007EH     UNIT         ?C?LIB_CODE
            CODE    0274H     007BH     UNIT         ?PR?KEY_CONTROL?XUNJI
            CODE    02EFH     0059H     UNIT         ?PR?INIT?XUNJI
            CODE    0348H     0050H     UNIT         ?PR?STOP?XUNJI
            CODE    0398H     004EH     UNIT         ?PR?CROSSROAD?XUNJI
            CODE    03E6H     0047H     UNIT         ?PR?T0_TIME?MAIN
            CODE    042DH     0045H     UNIT         ?PR?T1_TIME?MAIN
            CODE    0472H     0040H     UNIT         ?PR?GET_WHEEL_STEPS?XUNJI
            CODE    04B2H     003DH     UNIT         ?PR?TURN_LEFT_MAX?XUNJI
            CODE    04EFH     003DH     UNIT         ?PR?TURN_RIGHT_MAX?XUNJI
            CODE    052CH     0037H     UNIT         ?C_INITSEG
            CODE    0563H     0033H     UNIT         ?PR?INFRARED?XUNJI
            CODE    0596H     0033H     UNIT         ?PR?OUTPUT?XUNJI
            CODE    05C9H     002FH     UNIT         ?PR?TURN_LEFT_90?XUNJI
            CODE    05F8H     002FH     UNIT         ?PR?TURN_RIGHT_90?XUNJI
            CODE    0627H     002EH     UNIT         ?PR?SET_DISPLAY_NOW?XUNJI
            CODE    0655H     0024H     UNIT         ?PR?STRAIGHT?XUNJI
            CODE    0679H     0024H     UNIT         ?PR?GO_STRAIGHT?XUNJI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  12:47:24  PAGE 2


            CODE    069DH     0024H     UNIT         ?PR?SLIGHT_STOP?XUNJI
            CODE    06C1H     001CH     UNIT         ?PR?WAIT?XUNJI
            CODE    06DDH     001BH     UNIT         ?PR?_DELAY?XUNJI
            CODE    06F8H     0018H     UNIT         ?PR?_LOAD_TIME_CONFIG?XUNJI
            CODE    0710H     0017H     UNIT         ?PR?TURN_LEFT?XUNJI
            CODE    0727H     0017H     UNIT         ?PR?TURN_RIGHT?XUNJI
            CODE    073EH     000EH     UNIT         ?PR?_SET_DISPLAY?XUNJI



OVERLAY MAP OF MODULE:   .\Objects\51car (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?T0_TIME?MAIN                    -----    -----
  +--> ?PR?OUTPUT?XUNJI

*** NEW ROOT ***************************************************

?PR?T1_TIME?MAIN                    -----    -----
  +--> ?PR?INFRARED?XUNJI

?PR?INFRARED?XUNJI                  -----    -----
  +--> ?PR?CROSSROAD?XUNJI
  +--> ?PR?TURN_LEFT_MAX?XUNJI
  +--> ?PR?TURN_RIGHT_MAX?XUNJI
  +--> ?PR?TURN_LEFT?XUNJI
  +--> ?PR?TURN_RIGHT?XUNJI
  +--> ?PR?STRAIGHT?XUNJI

?PR?CROSSROAD?XUNJI                 -----    -----
  +--> ?PR?WAIT?XUNJI
  +--> ?PR?TURN_LEFT_90?XUNJI
  +--> ?PR?TURN_RIGHT_90?XUNJI
  +--> ?PR?GO_STRAIGHT?XUNJI
  +--> ?PR?STOP?XUNJI
  +--> ?PR?_SET_DISPLAY?XUNJI

?PR?STOP?XUNJI                      0024H    0004H
  +--> ?PR?WAIT?XUNJI
  +--> ?PR?KEY_CONTROL?XUNJI
  +--> ?PR?_SET_DISPLAY?XUNJI
  +--> ?PR?_DELAY?XUNJI

?PR?KEY_CONTROL?XUNJI               -----    -----
  +--> ?PR?KEY_SCAN?XUNJI
  +--> ?PR?_SET_DISPLAY?XUNJI
  +--> ?CO?XUNJI

?PR?KEY_SCAN?XUNJI                  -----    -----
  +--> ?PR?_DELAY?XUNJI

?PR?_SET_DISPLAY?XUNJI              -----    -----
  +--> ?CO?XUNJI

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  12:47:24  PAGE 3


?PR?TURN_LEFT_MAX?XUNJI             -----    -----
  +--> ?PR?SLIGHT_STOP?XUNJI
  +--> ?PR?_LOAD_TIME_CONFIG?XUNJI

?PR?_LOAD_TIME_CONFIG?XUNJI         -----    -----
  +--> ?CO?XUNJI
  +--> ?PR?_SET_DISPLAY?XUNJI

?PR?TURN_RIGHT_MAX?XUNJI            -----    -----
  +--> ?PR?SLIGHT_STOP?XUNJI
  +--> ?PR?_LOAD_TIME_CONFIG?XUNJI

?PR?STRAIGHT?XUNJI                  -----    -----
  +--> ?PR?_LOAD_TIME_CONFIG?XUNJI

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?INIT?XUNJI
  +--> ?PR?KEY_CONTROL?XUNJI
  +--> ?PR?SET_DISPLAY_NOW?XUNJI

?PR?INIT?XUNJI                      -----    -----
  +--> ?CO?XUNJI
  +--> ?PR?_SET_DISPLAY?XUNJI



SYMBOL TABLE OF MODULE:  .\Objects\51car (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:03E6H         PUBLIC        T0_time
  C:042DH         PUBLIC        T1_time
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  12:47:24  PAGE 4


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         25
  C:000EH         LINE#         26
  C:000EH         LINE#         27
  C:0011H         LINE#         28
  C:0011H         LINE#         29
  C:0014H         LINE#         30
  C:0017H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          T0_TIME
  C:03E6H         LINE#         43
  C:0403H         LINE#         45
  C:0405H         LINE#         46
  C:0407H         LINE#         47
  C:040AH         LINE#         48
  C:040DH         LINE#         49
  C:0410H         LINE#         50
  C:0412H         LINE#         51
  -------         ENDPROC       T0_TIME
  -------         PROC          T1_TIME
  C:042DH         LINE#         60
  C:044AH         LINE#         62
  C:044CH         LINE#         63
  C:044FH         LINE#         65
  C:0452H         LINE#         66
  C:0455H         LINE#         67
  C:0457H         LINE#         68
  -------         ENDPROC       T1_TIME
  -------         ENDMOD        MAIN

  -------         MODULE        XUNJI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:04B2H         PUBLIC        turn_left_max
  B:00A0H.0       PUBLIC        R0
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        R2
  B:00A8H.7       PUBLIC        EA
  D:000CH         PUBLIC        runtime
  D:00A8H         PUBLIC        IE
  D:000EH         PUBLIC        current_turn_config
  C:06F8H         PUBLIC        _load_time_config
  C:06E1H         PUBLIC        _delay
  B:0090H.7       PUBLIC        SIG1
  C:05F8H         PUBLIC        turn_right_90
  D:00B8H         PUBLIC        IP
  D:000FH         PUBLIC        turn_configs
  B:0080H.6       PUBLIC        BX
  B:00B0H.3       PUBLIC        ECHO
  B:0090H.3       PUBLIC        XUNJI_1
  B:0090H.2       PUBLIC        XUNJI_2
  C:0679H         PUBLIC        go_straight
  C:05C9H         PUBLIC        turn_left_90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  12:47:24  PAGE 5


  B:0090H.1       PUBLIC        XUNJI_3
  B:0090H.0       PUBLIC        XUNJI_4
  C:073EH         PUBLIC        _set_display
  D:0013H         PUBLIC        mode_high
  D:0014H         PUBLIC        current_schdule_config
  C:0274H         PUBLIC        key_control
  D:0015H         PUBLIC        time
  D:0016H         PUBLIC        right_steps
  D:0098H         PUBLIC        SCON
  C:0596H         PUBLIC        output
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:02EFH         PUBLIC        init
  C:06C1H         PUBLIC        wait
  B:00B0H.2       PUBLIC        TRIG
  C:069DH         PUBLIC        slight_stop
  C:01ECH         PUBLIC        schdule_configs
  D:0018H         PUBLIC        left_steps
  B:0080H.4       PUBLIC        A
  B:0080H.2       PUBLIC        C
  B:00B0H.5       PUBLIC        CESU_1
  B:0080H.1       PUBLIC        D
  B:00B0H.4       PUBLIC        CESU_2
  B:0080H.0       PUBLIC        E
  B:0080H.5       PUBLIC        F
  B:0080H.3       PUBLIC        G
  C:0348H         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  C:0472H         PUBLIC        get_wheel_steps
  C:0727H         PUBLIC        turn_right
  D:008DH         PUBLIC        TH1
  C:0563H         PUBLIC        infrared
  D:001AH         PUBLIC        tune_time
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:001EH         PUBLIC        key_scan
  D:001CH         PUBLIC        pro_right
  C:0398H         PUBLIC        crossroad
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0710H         PUBLIC        turn_left
  B:00B0H.7       PUBLIC        IN1_1
  B:00A0H.4       PUBLIC        IN2_1
  B:00B0H.6       PUBLIC        IN1_2
  D:001DH         PUBLIC        mode_low
  B:00A0H.5       PUBLIC        IN2_2
  C:0172H         PUBLIC        segdata
  C:017CH         PUBLIC        speed_level_configs
  C:0627H         PUBLIC        set_display_now
  D:001EH         PUBLIC        pro_left
  B:00A0H.3       PUBLIC        BUZZER
  D:00C8H         PUBLIC        T2CON
  C:0655H         PUBLIC        straight
  D:001FH         PUBLIC        current_time_config_index
  B:0080H.7       PUBLIC        C0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  12:47:24  PAGE 6


  B:00A0H.7       PUBLIC        C1
  D:0020H         PUBLIC        current_time_config
  B:00A0H.6       PUBLIC        C2
  C:04EFH         PUBLIC        turn_right_max
  D:0023H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:06DDH         SYMBOL        L?0152
  -------         PROC          L?0151
  -------         ENDPROC       L?0151
  C:06DDH         SYMBOL        L?0152
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:06E1H         LINE#         106
  C:06E1H         LINE#         107
  C:06E1H         LINE#         109
  C:06ECH         LINE#         110
  C:06F7H         LINE#         111
  -------         ENDPROC       _DELAY
  -------         PROC          KEY_SCAN
  C:001EH         LINE#         113
  C:001EH         LINE#         114
  C:001EH         LINE#         115
  C:0020H         LINE#         116
  C:0027H         LINE#         117
  C:0035H         LINE#         118
  C:003EH         LINE#         119
  C:003EH         LINE#         120
  C:0049H         LINE#         121
  C:0054H         LINE#         122
  C:005FH         LINE#         123
  C:005FH         LINE#         124
  C:0061H         LINE#         126
  C:0063H         LINE#         127
  C:006AH         LINE#         128
  C:0076H         LINE#         129
  C:007FH         LINE#         130
  C:007FH         LINE#         131
  C:008AH         LINE#         132
  C:0095H         LINE#         133
  C:00A0H         LINE#         134
  C:00A0H         LINE#         135
  C:00A2H         LINE#         137
  C:00A4H         LINE#         138
  C:00ABH         LINE#         139
  C:00B7H         LINE#         140
  C:00C0H         LINE#         141
  C:00C0H         LINE#         142
  C:00CBH         LINE#         143
  C:00D6H         LINE#         144
  C:00E1H         LINE#         145
  C:00E1H         LINE#         146
  C:00E3H         LINE#         148
  C:00E5H         LINE#         149
  -------         ENDPROC       KEY_SCAN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  12:47:24  PAGE 7


  -------         PROC          KEY_CONTROL
  C:0274H         LINE#         151
  C:0274H         LINE#         152
  C:0274H         LINE#         153
  C:028AH         LINE#         154
  C:028AH         LINE#         155
  C:028AH         LINE#         156
  C:028CH         LINE#         157
  C:028EH         LINE#         159
  C:028EH         LINE#         160
  C:0290H         LINE#         161
  C:0292H         LINE#         163
  C:0292H         LINE#         164
  C:0297H         LINE#         165
  C:0297H         LINE#         167
  C:0297H         LINE#         168
  C:0297H         LINE#         174
  C:0299H         LINE#         175
  C:02A0H         LINE#         176
  C:02A3H         LINE#         177
  C:02A3H         LINE#         178
  C:02A8H         LINE#         179
  C:02B9H         LINE#         180
  C:02CAH         LINE#         181
  C:02CBH         LINE#         186
  C:02CBH         LINE#         188
  C:02CBH         LINE#         189
  C:02CBH         LINE#         190
  C:02CDH         LINE#         191
  C:02D1H         LINE#         192
  C:02DDH         LINE#         193
  C:02DFH         LINE#         194
  C:02E1H         LINE#         195
  C:02E3H         LINE#         196
  C:02E5H         LINE#         197
  C:02EAH         LINE#         198
  C:02EEH         LINE#         199
  C:02EEH         LINE#         200
  C:02EEH         LINE#         201
  C:02EEH         LINE#         202
  -------         ENDPROC       KEY_CONTROL
  -------         PROC          INIT
  C:02EFH         LINE#         205
  C:02EFH         LINE#         206
  C:02EFH         LINE#         207
  C:02F1H         LINE#         208
  C:02F4H         LINE#         210
  C:02F7H         LINE#         211
  C:02FAH         LINE#         212
  C:02FCH         LINE#         213
  C:02FEH         LINE#         215
  C:0301H         LINE#         216
  C:0304H         LINE#         217
  C:0306H         LINE#         218
  C:0308H         LINE#         228
  C:030AH         LINE#         229
  C:030CH         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  12:47:24  PAGE 8


  C:030EH         LINE#         231
  C:0310H         LINE#         232
  C:0312H         LINE#         233
  C:0314H         LINE#         234
  C:0316H         LINE#         235
  C:0318H         LINE#         236
  C:0321H         LINE#         237
  C:0332H         LINE#         238
  C:0343H         LINE#         240
  -------         ENDPROC       INIT
  -------         PROC          STRAIGHT
  C:0655H         LINE#         243
  C:0655H         LINE#         244
  C:0655H         LINE#         247
  C:0660H         LINE#         248
  C:0660H         LINE#         250
  C:0660H         LINE#         251
  C:0665H         LINE#         252
  C:0665H         LINE#         253
  C:0670H         LINE#         254
  C:0678H         LINE#         255
  -------         ENDPROC       STRAIGHT
  -------         PROC          TURN_LEFT
  C:0710H         LINE#         257
  C:0710H         LINE#         258
  C:0710H         LINE#         260
  C:071EH         LINE#         261
  C:0726H         LINE#         271
  -------         ENDPROC       TURN_LEFT
  -------         PROC          TURN_RIGHT
  C:0727H         LINE#         273
  C:0727H         LINE#         274
  C:0727H         LINE#         275
  C:0735H         LINE#         276
  C:073DH         LINE#         285
  -------         ENDPROC       TURN_RIGHT
  -------         PROC          TURN_LEFT_MAX
  C:04B2H         LINE#         287
  C:04B2H         LINE#         288
  C:04B2H         LINE#         290
  C:04BDH         LINE#         291
  C:04C3H         LINE#         292
  C:04C6H         LINE#         293
  C:04CBH         LINE#         294
  C:04D7H         LINE#         295
  C:04D7H         LINE#         296
  C:04D8H         LINE#         297
  C:04E6H         LINE#         298
  C:04EEH         LINE#         299
  C:04EEH         LINE#         300
  -------         ENDPROC       TURN_LEFT_MAX
  -------         PROC          TURN_RIGHT_MAX
  C:04EFH         LINE#         302
  C:04EFH         LINE#         303
  C:04EFH         LINE#         304
  C:04FAH         LINE#         305
  C:0500H         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  12:47:24  PAGE 9


  C:0503H         LINE#         307
  C:0508H         LINE#         308
  C:0514H         LINE#         309
  C:0514H         LINE#         310
  C:0515H         LINE#         311
  C:0523H         LINE#         312
  C:052BH         LINE#         313
  C:052BH         LINE#         314
  -------         ENDPROC       TURN_RIGHT_MAX
  -------         PROC          TURN_LEFT_90
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05C9H         LINE#         317
  C:05C9H         LINE#         318
  C:05C9H         LINE#         319
  C:05D8H         LINE#         320
  C:05E2H         LINE#         321
  C:05E2H         LINE#         323
  C:05EDH         LINE#         324
  C:05F1H         LINE#         325
  C:05F3H         LINE#         326
  C:05F5H         LINE#         327
  C:05F7H         LINE#         328
  -------         ENDPROC       TURN_LEFT_90
  -------         PROC          TURN_RIGHT_90
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05F8H         LINE#         332
  C:05F8H         LINE#         333
  C:05F8H         LINE#         334
  C:0607H         LINE#         335
  C:0611H         LINE#         336
  C:0611H         LINE#         337
  C:061CH         LINE#         338
  C:0620H         LINE#         339
  C:0622H         LINE#         340
  C:0624H         LINE#         341
  C:0626H         LINE#         342
  -------         ENDPROC       TURN_RIGHT_90
  -------         PROC          GO_STRAIGHT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0679H         LINE#         344
  C:0679H         LINE#         345
  C:0679H         LINE#         346
  C:067DH         LINE#         347
  C:0687H         LINE#         348
  C:0687H         LINE#         349
  C:0692H         LINE#         350
  C:0696H         LINE#         351
  C:0698H         LINE#         352
  C:069AH         LINE#         353
  C:069CH         LINE#         354
  -------         ENDPROC       GO_STRAIGHT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  12:47:24  PAGE 10


  -------         PROC          STOP
  -------         DO            
  D:0024H         SYMBOL        i
  D:0026H         SYMBOL        j
  -------         ENDDO         
  C:0348H         LINE#         356
  C:0348H         LINE#         357
  C:0348H         LINE#         358
  C:034DH         LINE#         360
  C:0368H         LINE#         361
  C:0368H         LINE#         362
  C:036BH         LINE#         363
  C:0378H         LINE#         364
  C:037EH         LINE#         365
  C:0381H         LINE#         366
  C:0383H         LINE#         367
  -------         ENDPROC       STOP
  -------         PROC          SLIGHT_STOP
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:069DH         LINE#         371
  C:069DH         LINE#         372
  C:06A1H         LINE#         373
  C:06ABH         LINE#         374
  C:06ABH         LINE#         376
  C:06B6H         LINE#         377
  C:06BAH         LINE#         378
  C:06BCH         LINE#         379
  C:06BEH         LINE#         380
  C:06C0H         LINE#         381
  -------         ENDPROC       SLIGHT_STOP
  -------         PROC          CROSSROAD
  C:0398H         LINE#         390
  C:0398H         LINE#         391
  C:0398H         LINE#         392
  C:03A4H         LINE#         393
  C:03A4H         LINE#         394
  C:03A7H         LINE#         395
  C:03AEH         LINE#         396
  C:03B8H         LINE#         397
  C:03BBH         LINE#         398
  C:03BBH         LINE#         399
  C:03BBH         LINE#         400
  C:03BBH         LINE#         401
  C:03C1H         LINE#         402
  C:03C4H         LINE#         403
  C:03C4H         LINE#         404
  C:03C4H         LINE#         405
  C:03C4H         LINE#         406
  C:03CFH         LINE#         408
  C:03D2H         LINE#         409
  C:03D4H         LINE#         410
  C:03D6H         LINE#         411
  C:03D6H         LINE#         412
  C:03D8H         LINE#         413
  C:03DBH         LINE#         414
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  12:47:24  PAGE 11


  C:03DEH         LINE#         415
  C:03DEH         LINE#         416
  C:03E0H         LINE#         417
  C:03E5H         LINE#         418
  C:03E5H         LINE#         419
  -------         ENDPROC       CROSSROAD
  -------         PROC          WAIT
  C:06C1H         LINE#         421
  C:06C1H         LINE#         422
  C:06C1H         LINE#         423
  C:06C3H         LINE#         424
  C:06C5H         LINE#         425
  C:06C8H         LINE#         426
  C:06CCH         LINE#         427
  C:06D0H         LINE#         428
  C:06D2H         LINE#         429
  C:06D4H         LINE#         430
  C:06DCH         LINE#         431
  -------         ENDPROC       WAIT
  -------         PROC          INFRARED
  C:0563H         LINE#         438
  C:0563H         LINE#         439
  C:0563H         LINE#         441
  C:056FH         LINE#         442
  C:0572H         LINE#         444
  C:0575H         LINE#         445
  C:0578H         LINE#         447
  C:057BH         LINE#         448
  C:057EH         LINE#         450
  C:0584H         LINE#         451
  C:0586H         LINE#         453
  C:0589H         LINE#         454
  C:058CH         LINE#         456
  C:058FH         LINE#         457
  C:0592H         LINE#         459
  C:0595H         LINE#         461
  -------         ENDPROC       INFRARED
  -------         PROC          OUTPUT
  C:0596H         LINE#         465
  C:0596H         LINE#         466
  C:0596H         LINE#         467
  C:059DH         LINE#         468
  C:059DH         LINE#         469
  C:05A0H         LINE#         471
  C:05A4H         LINE#         472
  C:05A8H         LINE#         475
  C:05BAH         LINE#         476
  C:05BAH         LINE#         478
  C:05C1H         LINE#         479
  C:05C8H         LINE#         480
  -------         ENDPROC       OUTPUT
  -------         PROC          _SET_DISPLAY
  D:0007H         SYMBOL        digit
  C:073EH         LINE#         482
  C:073EH         LINE#         483
  C:074BH         LINE#         484
  -------         ENDPROC       _SET_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  12:47:24  PAGE 12


  -------         PROC          SET_DISPLAY_NOW
  C:0627H         LINE#         486
  C:0627H         LINE#         487
  C:0635H         LINE#         488
  C:063AH         LINE#         489
  C:0640H         LINE#         490
  C:0644H         LINE#         491
  C:0648H         LINE#         492
  C:064CH         LINE#         493
  C:0650H         LINE#         494
  C:0654H         LINE#         495
  -------         ENDPROC       SET_DISPLAY_NOW
  -------         PROC          _LOAD_TIME_CONFIG
  D:0007H         SYMBOL        idx
  C:06F8H         LINE#         498
  C:06F8H         LINE#         499
  C:06FAH         LINE#         500
  C:070DH         LINE#         501
  -------         ENDPROC       _LOAD_TIME_CONFIG
  -------         PROC          GET_WHEEL_STEPS
  -------         DO            
  D:0008H         SYMBOL        last_left
  D:000AH         SYMBOL        last_right
  -------         ENDDO         
  C:0472H         LINE#         505
  C:0472H         LINE#         507
  C:048FH         LINE#         508
  C:04B1H         LINE#         509
  -------         ENDPROC       GET_WHEEL_STEPS
  -------         ENDMOD        XUNJI

  -------         MODULE        ?C?CLDPTR
  C:01F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:020FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:023CH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_WHEEL_STEPS?XUNJI

Program Size: data=41.0 xdata=0 code=1858
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
