BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/01/2018  12:03:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\xunji.obj TO .\Objects\51car PRINT (.\Listings\51car.
>> m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\xunji.obj (XUNJI)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\51car (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?XUNJI
            DATA    0024H     0004H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?MAIN?MAIN
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00C8H     UNIT         ?PR?KEY_SCAN?XUNJI
            CODE    00E6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0172H     007EH     UNIT         ?C?LIB_CODE
            CODE    01F0H     007BH     UNIT         ?PR?KEY_CONTROL?XUNJI
            CODE    026BH     0070H     UNIT         ?CO?XUNJI
            CODE    02DBH     0059H     UNIT         ?PR?INIT?XUNJI
            CODE    0334H     0050H     UNIT         ?PR?STOP?XUNJI
            CODE    0384H     004EH     UNIT         ?PR?CROSSROAD?XUNJI
            CODE    03D2H     0047H     UNIT         ?PR?T0_TIME?MAIN
            CODE    0419H     0045H     UNIT         ?PR?T1_TIME?MAIN
            CODE    045EH     0040H     UNIT         ?PR?GET_WHEEL_STEPS?XUNJI
            CODE    049EH     003AH     UNIT         ?PR?TURN_LEFT_MAX?XUNJI
            CODE    04D8H     003AH     UNIT         ?PR?TURN_RIGHT_MAX?XUNJI
            CODE    0512H     0037H     UNIT         ?C_INITSEG
            CODE    0549H     0033H     UNIT         ?PR?INFRARED?XUNJI
            CODE    057CH     0033H     UNIT         ?PR?OUTPUT?XUNJI
            CODE    05AFH     002FH     UNIT         ?PR?TURN_LEFT_90?XUNJI
            CODE    05DEH     002FH     UNIT         ?PR?TURN_RIGHT_90?XUNJI
            CODE    060DH     002EH     UNIT         ?PR?SET_DISPLAY_NOW?XUNJI
            CODE    063BH     0024H     UNIT         ?PR?STRAIGHT?XUNJI
            CODE    065FH     0024H     UNIT         ?PR?GO_STRAIGHT?XUNJI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  12:03:36  PAGE 2


            CODE    0683H     001CH     UNIT         ?PR?WAIT?XUNJI
            CODE    069FH     001CH     UNIT         ?PR?_LOAD_TIME_CONFIG?XUNJI
            CODE    06BBH     001BH     UNIT         ?PR?_DELAY?XUNJI
            CODE    06D6H     0017H     UNIT         ?PR?TURN_LEFT?XUNJI
            CODE    06EDH     0017H     UNIT         ?PR?TURN_RIGHT?XUNJI
            CODE    0704H     000EH     UNIT         ?PR?_SET_DISPLAY?XUNJI



OVERLAY MAP OF MODULE:   .\Objects\51car (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?T0_TIME?MAIN                    -----    -----
  +--> ?PR?OUTPUT?XUNJI

*** NEW ROOT ***************************************************

?PR?T1_TIME?MAIN                    -----    -----
  +--> ?PR?INFRARED?XUNJI

?PR?INFRARED?XUNJI                  -----    -----
  +--> ?PR?CROSSROAD?XUNJI
  +--> ?PR?TURN_LEFT_MAX?XUNJI
  +--> ?PR?TURN_RIGHT_MAX?XUNJI
  +--> ?PR?TURN_LEFT?XUNJI
  +--> ?PR?TURN_RIGHT?XUNJI
  +--> ?PR?STRAIGHT?XUNJI

?PR?CROSSROAD?XUNJI                 -----    -----
  +--> ?PR?WAIT?XUNJI
  +--> ?PR?TURN_LEFT_90?XUNJI
  +--> ?PR?TURN_RIGHT_90?XUNJI
  +--> ?PR?GO_STRAIGHT?XUNJI
  +--> ?PR?STOP?XUNJI
  +--> ?PR?_SET_DISPLAY?XUNJI

?PR?STOP?XUNJI                      0024H    0004H
  +--> ?PR?WAIT?XUNJI
  +--> ?PR?KEY_CONTROL?XUNJI
  +--> ?PR?_SET_DISPLAY?XUNJI
  +--> ?PR?_DELAY?XUNJI

?PR?KEY_CONTROL?XUNJI               -----    -----
  +--> ?PR?KEY_SCAN?XUNJI
  +--> ?PR?_SET_DISPLAY?XUNJI
  +--> ?CO?XUNJI

?PR?KEY_SCAN?XUNJI                  -----    -----
  +--> ?PR?_DELAY?XUNJI

?PR?_SET_DISPLAY?XUNJI              -----    -----
  +--> ?CO?XUNJI

?PR?TURN_LEFT_MAX?XUNJI             -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  12:03:36  PAGE 3


  +--> ?PR?_LOAD_TIME_CONFIG?XUNJI

?PR?_LOAD_TIME_CONFIG?XUNJI         -----    -----
  +--> ?CO?XUNJI
  +--> ?PR?_SET_DISPLAY?XUNJI

?PR?TURN_RIGHT_MAX?XUNJI            -----    -----
  +--> ?PR?_LOAD_TIME_CONFIG?XUNJI

?PR?STRAIGHT?XUNJI                  -----    -----
  +--> ?PR?_LOAD_TIME_CONFIG?XUNJI

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?INIT?XUNJI
  +--> ?PR?KEY_CONTROL?XUNJI
  +--> ?PR?SET_DISPLAY_NOW?XUNJI

?PR?INIT?XUNJI                      -----    -----
  +--> ?CO?XUNJI
  +--> ?PR?_SET_DISPLAY?XUNJI



SYMBOL TABLE OF MODULE:  .\Objects\51car (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:03D2H         PUBLIC        T0_time
  C:0419H         PUBLIC        T1_time
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  12:03:36  PAGE 4


  C:000EH         LINE#         26
  C:000EH         LINE#         27
  C:0011H         LINE#         28
  C:0011H         LINE#         29
  C:0014H         LINE#         30
  C:0017H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          T0_TIME
  C:03D2H         LINE#         43
  C:03EFH         LINE#         45
  C:03F1H         LINE#         46
  C:03F3H         LINE#         47
  C:03F6H         LINE#         48
  C:03F9H         LINE#         49
  C:03FCH         LINE#         50
  C:03FEH         LINE#         51
  -------         ENDPROC       T0_TIME
  -------         PROC          T1_TIME
  C:0419H         LINE#         60
  C:0436H         LINE#         62
  C:0438H         LINE#         63
  C:043BH         LINE#         65
  C:043EH         LINE#         66
  C:0441H         LINE#         67
  C:0443H         LINE#         68
  -------         ENDPROC       T1_TIME
  -------         ENDMOD        MAIN

  -------         MODULE        XUNJI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:049EH         PUBLIC        turn_left_max
  B:00A0H.0       PUBLIC        R0
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        R2
  B:00A8H.7       PUBLIC        EA
  D:000CH         PUBLIC        runtime
  D:00A8H         PUBLIC        IE
  D:000EH         PUBLIC        current_turn_config
  C:069FH         PUBLIC        _load_time_config
  C:06BFH         PUBLIC        _delay
  B:0090H.7       PUBLIC        SIG1
  C:05DEH         PUBLIC        turn_right_90
  D:00B8H         PUBLIC        IP
  D:000FH         PUBLIC        turn_configs
  B:0080H.6       PUBLIC        BX
  B:00B0H.3       PUBLIC        ECHO
  B:0090H.3       PUBLIC        XUNJI_1
  B:0090H.2       PUBLIC        XUNJI_2
  C:065FH         PUBLIC        go_straight
  C:05AFH         PUBLIC        turn_left_90
  B:0090H.1       PUBLIC        XUNJI_3
  B:0090H.0       PUBLIC        XUNJI_4
  C:0704H         PUBLIC        _set_display
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  12:03:36  PAGE 5


  D:0013H         PUBLIC        mode_high
  D:0014H         PUBLIC        current_schdule_config
  C:01F0H         PUBLIC        key_control
  D:0015H         PUBLIC        time
  D:0016H         PUBLIC        right_steps
  D:0098H         PUBLIC        SCON
  C:057CH         PUBLIC        output
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:02DBH         PUBLIC        init
  C:0683H         PUBLIC        wait
  B:00B0H.2       PUBLIC        TRIG
  C:02C9H         PUBLIC        schdule_configs
  D:0018H         PUBLIC        left_steps
  B:0080H.4       PUBLIC        A
  B:0080H.2       PUBLIC        C
  B:00B0H.5       PUBLIC        CESU_1
  B:0080H.1       PUBLIC        D
  B:00B0H.4       PUBLIC        CESU_2
  B:0080H.0       PUBLIC        E
  B:0080H.5       PUBLIC        F
  B:0080H.3       PUBLIC        G
  C:0334H         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  C:045EH         PUBLIC        get_wheel_steps
  C:06EDH         PUBLIC        turn_right
  D:008DH         PUBLIC        TH1
  C:0549H         PUBLIC        infrared
  D:001AH         PUBLIC        tune_time
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:001EH         PUBLIC        key_scan
  D:001CH         PUBLIC        pro_right
  C:0384H         PUBLIC        crossroad
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:06D6H         PUBLIC        turn_left
  B:00B0H.7       PUBLIC        IN1_1
  B:00A0H.4       PUBLIC        IN2_1
  B:00B0H.6       PUBLIC        IN1_2
  D:001DH         PUBLIC        mode_low
  B:00A0H.5       PUBLIC        IN2_2
  C:026BH         PUBLIC        segdata
  C:0275H         PUBLIC        speed_level_configs
  C:060DH         PUBLIC        set_display_now
  D:001EH         PUBLIC        pro_left
  B:00A0H.3       PUBLIC        BUZZER
  D:00C8H         PUBLIC        T2CON
  C:063BH         PUBLIC        straight
  D:001FH         PUBLIC        current_time_config_index
  B:0080H.7       PUBLIC        C0
  B:00A0H.7       PUBLIC        C1
  D:0020H         PUBLIC        current_time_config
  B:00A0H.6       PUBLIC        C2
  C:04D8H         PUBLIC        turn_right_max
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  12:03:36  PAGE 6


  D:0023H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:06BBH         SYMBOL        L?0146
  -------         PROC          L?0145
  -------         ENDPROC       L?0145
  C:06BBH         SYMBOL        L?0146
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:06BFH         LINE#         104
  C:06BFH         LINE#         105
  C:06BFH         LINE#         107
  C:06CAH         LINE#         108
  C:06D5H         LINE#         109
  -------         ENDPROC       _DELAY
  -------         PROC          KEY_SCAN
  C:001EH         LINE#         111
  C:001EH         LINE#         112
  C:001EH         LINE#         113
  C:0020H         LINE#         114
  C:0027H         LINE#         115
  C:0035H         LINE#         116
  C:003EH         LINE#         117
  C:003EH         LINE#         118
  C:0049H         LINE#         119
  C:0054H         LINE#         120
  C:005FH         LINE#         121
  C:005FH         LINE#         122
  C:0061H         LINE#         124
  C:0063H         LINE#         125
  C:006AH         LINE#         126
  C:0076H         LINE#         127
  C:007FH         LINE#         128
  C:007FH         LINE#         129
  C:008AH         LINE#         130
  C:0095H         LINE#         131
  C:00A0H         LINE#         132
  C:00A0H         LINE#         133
  C:00A2H         LINE#         135
  C:00A4H         LINE#         136
  C:00ABH         LINE#         137
  C:00B7H         LINE#         138
  C:00C0H         LINE#         139
  C:00C0H         LINE#         140
  C:00CBH         LINE#         141
  C:00D6H         LINE#         142
  C:00E1H         LINE#         143
  C:00E1H         LINE#         144
  C:00E3H         LINE#         146
  C:00E5H         LINE#         147
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_CONTROL
  C:01F0H         LINE#         149
  C:01F0H         LINE#         150
  C:01F0H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  12:03:36  PAGE 7


  C:0206H         LINE#         152
  C:0206H         LINE#         153
  C:0206H         LINE#         154
  C:0208H         LINE#         155
  C:020AH         LINE#         157
  C:020AH         LINE#         158
  C:020CH         LINE#         159
  C:020EH         LINE#         161
  C:020EH         LINE#         162
  C:0213H         LINE#         163
  C:0213H         LINE#         165
  C:0213H         LINE#         166
  C:0213H         LINE#         172
  C:0215H         LINE#         173
  C:021CH         LINE#         174
  C:021FH         LINE#         175
  C:021FH         LINE#         176
  C:0224H         LINE#         177
  C:0235H         LINE#         178
  C:0246H         LINE#         179
  C:0247H         LINE#         184
  C:0247H         LINE#         186
  C:0247H         LINE#         187
  C:0247H         LINE#         188
  C:0249H         LINE#         189
  C:024DH         LINE#         190
  C:0259H         LINE#         191
  C:025BH         LINE#         192
  C:025DH         LINE#         193
  C:025FH         LINE#         194
  C:0261H         LINE#         195
  C:0266H         LINE#         196
  C:026AH         LINE#         197
  C:026AH         LINE#         198
  C:026AH         LINE#         199
  C:026AH         LINE#         200
  -------         ENDPROC       KEY_CONTROL
  -------         PROC          INIT
  C:02DBH         LINE#         203
  C:02DBH         LINE#         204
  C:02DBH         LINE#         205
  C:02DDH         LINE#         206
  C:02E0H         LINE#         208
  C:02E3H         LINE#         209
  C:02E6H         LINE#         210
  C:02E8H         LINE#         211
  C:02EAH         LINE#         213
  C:02EDH         LINE#         214
  C:02F0H         LINE#         215
  C:02F2H         LINE#         216
  C:02F4H         LINE#         226
  C:02F6H         LINE#         227
  C:02F8H         LINE#         228
  C:02FAH         LINE#         229
  C:02FCH         LINE#         230
  C:02FEH         LINE#         231
  C:0300H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  12:03:36  PAGE 8


  C:0302H         LINE#         233
  C:0304H         LINE#         234
  C:030DH         LINE#         235
  C:031EH         LINE#         236
  C:032FH         LINE#         238
  -------         ENDPROC       INIT
  -------         PROC          STRAIGHT
  C:063BH         LINE#         241
  C:063BH         LINE#         242
  C:063BH         LINE#         245
  C:0646H         LINE#         246
  C:0646H         LINE#         248
  C:0646H         LINE#         249
  C:064BH         LINE#         250
  C:064BH         LINE#         251
  C:0656H         LINE#         252
  C:065EH         LINE#         253
  -------         ENDPROC       STRAIGHT
  -------         PROC          TURN_LEFT
  C:06D6H         LINE#         255
  C:06D6H         LINE#         256
  C:06D6H         LINE#         258
  C:06E4H         LINE#         259
  C:06ECH         LINE#         269
  -------         ENDPROC       TURN_LEFT
  -------         PROC          TURN_RIGHT
  C:06EDH         LINE#         271
  C:06EDH         LINE#         272
  C:06EDH         LINE#         273
  C:06FBH         LINE#         274
  C:0703H         LINE#         283
  -------         ENDPROC       TURN_RIGHT
  -------         PROC          TURN_LEFT_MAX
  C:049EH         LINE#         285
  C:049EH         LINE#         286
  C:049EH         LINE#         288
  C:04A9H         LINE#         289
  C:04AFH         LINE#         290
  C:04B4H         LINE#         291
  C:04C0H         LINE#         292
  C:04C0H         LINE#         293
  C:04C1H         LINE#         294
  C:04CFH         LINE#         295
  C:04D7H         LINE#         296
  C:04D7H         LINE#         297
  -------         ENDPROC       TURN_LEFT_MAX
  -------         PROC          TURN_RIGHT_MAX
  C:04D8H         LINE#         299
  C:04D8H         LINE#         300
  C:04D8H         LINE#         301
  C:04E3H         LINE#         302
  C:04E9H         LINE#         303
  C:04EEH         LINE#         304
  C:04FAH         LINE#         305
  C:04FAH         LINE#         306
  C:04FBH         LINE#         307
  C:0509H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  12:03:36  PAGE 9


  C:0511H         LINE#         309
  C:0511H         LINE#         310
  -------         ENDPROC       TURN_RIGHT_MAX
  -------         PROC          TURN_LEFT_90
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05AFH         LINE#         313
  C:05AFH         LINE#         314
  C:05AFH         LINE#         315
  C:05BEH         LINE#         316
  C:05C8H         LINE#         317
  C:05C8H         LINE#         319
  C:05D3H         LINE#         320
  C:05D7H         LINE#         321
  C:05D9H         LINE#         322
  C:05DBH         LINE#         323
  C:05DDH         LINE#         324
  -------         ENDPROC       TURN_LEFT_90
  -------         PROC          TURN_RIGHT_90
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05DEH         LINE#         328
  C:05DEH         LINE#         329
  C:05DEH         LINE#         330
  C:05EDH         LINE#         331
  C:05F7H         LINE#         332
  C:05F7H         LINE#         333
  C:0602H         LINE#         334
  C:0606H         LINE#         335
  C:0608H         LINE#         336
  C:060AH         LINE#         337
  C:060CH         LINE#         338
  -------         ENDPROC       TURN_RIGHT_90
  -------         PROC          GO_STRAIGHT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:065FH         LINE#         340
  C:065FH         LINE#         341
  C:065FH         LINE#         342
  C:0663H         LINE#         343
  C:066DH         LINE#         344
  C:066DH         LINE#         345
  C:0678H         LINE#         346
  C:067CH         LINE#         347
  C:067EH         LINE#         348
  C:0680H         LINE#         349
  C:0682H         LINE#         350
  -------         ENDPROC       GO_STRAIGHT
  -------         PROC          STOP
  -------         DO            
  D:0024H         SYMBOL        i
  D:0026H         SYMBOL        j
  -------         ENDDO         
  C:0334H         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  12:03:36  PAGE 10


  C:0334H         LINE#         353
  C:0334H         LINE#         354
  C:0339H         LINE#         356
  C:0354H         LINE#         357
  C:0354H         LINE#         358
  C:0357H         LINE#         359
  C:0364H         LINE#         360
  C:036AH         LINE#         361
  C:036DH         LINE#         362
  C:036FH         LINE#         363
  -------         ENDPROC       STOP
  -------         PROC          CROSSROAD
  C:0384H         LINE#         374
  C:0384H         LINE#         375
  C:0384H         LINE#         376
  C:0390H         LINE#         377
  C:0390H         LINE#         378
  C:0393H         LINE#         379
  C:039AH         LINE#         380
  C:03A4H         LINE#         381
  C:03A7H         LINE#         382
  C:03A7H         LINE#         383
  C:03A7H         LINE#         384
  C:03A7H         LINE#         385
  C:03ADH         LINE#         386
  C:03B0H         LINE#         387
  C:03B0H         LINE#         388
  C:03B0H         LINE#         389
  C:03B0H         LINE#         390
  C:03BBH         LINE#         392
  C:03BEH         LINE#         393
  C:03C0H         LINE#         394
  C:03C2H         LINE#         395
  C:03C2H         LINE#         396
  C:03C4H         LINE#         397
  C:03C7H         LINE#         398
  C:03CAH         LINE#         399
  C:03CAH         LINE#         400
  C:03CCH         LINE#         401
  C:03D1H         LINE#         402
  C:03D1H         LINE#         403
  -------         ENDPROC       CROSSROAD
  -------         PROC          WAIT
  C:0683H         LINE#         405
  C:0683H         LINE#         406
  C:0683H         LINE#         407
  C:0685H         LINE#         408
  C:0687H         LINE#         409
  C:068AH         LINE#         410
  C:068EH         LINE#         411
  C:0692H         LINE#         412
  C:0694H         LINE#         413
  C:0696H         LINE#         414
  C:069EH         LINE#         415
  -------         ENDPROC       WAIT
  -------         PROC          INFRARED
  C:0549H         LINE#         422
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  12:03:36  PAGE 11


  C:0549H         LINE#         423
  C:0549H         LINE#         425
  C:0555H         LINE#         426
  C:0558H         LINE#         428
  C:055BH         LINE#         429
  C:055EH         LINE#         431
  C:0561H         LINE#         432
  C:0564H         LINE#         434
  C:056AH         LINE#         435
  C:056CH         LINE#         437
  C:056FH         LINE#         438
  C:0572H         LINE#         440
  C:0575H         LINE#         441
  C:0578H         LINE#         443
  C:057BH         LINE#         445
  -------         ENDPROC       INFRARED
  -------         PROC          OUTPUT
  C:057CH         LINE#         449
  C:057CH         LINE#         450
  C:057CH         LINE#         451
  C:0583H         LINE#         452
  C:0583H         LINE#         453
  C:0586H         LINE#         455
  C:058AH         LINE#         456
  C:058EH         LINE#         459
  C:05A0H         LINE#         460
  C:05A0H         LINE#         462
  C:05A7H         LINE#         463
  C:05AEH         LINE#         464
  -------         ENDPROC       OUTPUT
  -------         PROC          _SET_DISPLAY
  D:0007H         SYMBOL        digit
  C:0704H         LINE#         466
  C:0704H         LINE#         467
  C:0711H         LINE#         468
  -------         ENDPROC       _SET_DISPLAY
  -------         PROC          SET_DISPLAY_NOW
  C:060DH         LINE#         470
  C:060DH         LINE#         471
  C:061BH         LINE#         472
  C:0620H         LINE#         473
  C:0626H         LINE#         474
  C:062AH         LINE#         475
  C:062EH         LINE#         476
  C:0632H         LINE#         477
  C:0636H         LINE#         478
  C:063AH         LINE#         479
  -------         ENDPROC       SET_DISPLAY_NOW
  -------         PROC          _LOAD_TIME_CONFIG
  D:0007H         SYMBOL        idx
  C:069FH         LINE#         482
  C:069FH         LINE#         483
  C:06A1H         LINE#         484
  C:06B4H         LINE#         485
  -------         ENDPROC       _LOAD_TIME_CONFIG
  -------         PROC          GET_WHEEL_STEPS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  12:03:36  PAGE 12


  D:0008H         SYMBOL        last_left
  D:000AH         SYMBOL        last_right
  -------         ENDDO         
  C:045EH         LINE#         489
  C:045EH         LINE#         491
  C:047BH         LINE#         492
  C:049DH         LINE#         493
  -------         ENDPROC       GET_WHEEL_STEPS
  -------         ENDMOD        XUNJI

  -------         MODULE        ?C?CLDPTR
  C:0172H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:018BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:01B8H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_WHEEL_STEPS?XUNJI

Program Size: data=41.0 xdata=0 code=1800
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
