BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/01/2018  12:00:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\xunji.obj TO .\Objects\51car PRINT (.\Listings\51car.
>> m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\xunji.obj (XUNJI)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\51car (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?XUNJI
            DATA    0024H     0004H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?MAIN?MAIN
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00C8H     UNIT         ?PR?KEY_SCAN?XUNJI
            CODE    00E6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0172H     007EH     UNIT         ?C?LIB_CODE
            CODE    01F0H     007BH     UNIT         ?PR?KEY_CONTROL?XUNJI
            CODE    026BH     0070H     UNIT         ?CO?XUNJI
            CODE    02DBH     0050H     UNIT         ?PR?STOP?XUNJI
            CODE    032BH     004EH     UNIT         ?PR?CROSSROAD?XUNJI
            CODE    0379H     0047H     UNIT         ?PR?T0_TIME?MAIN
            CODE    03C0H     0045H     UNIT         ?PR?T1_TIME?MAIN
            CODE    0405H     0040H     UNIT         ?PR?GET_WHEEL_STEPS?XUNJI
            CODE    0445H     003AH     UNIT         ?PR?TURN_LEFT_MAX?XUNJI
            CODE    047FH     003AH     UNIT         ?PR?TURN_RIGHT_MAX?XUNJI
            CODE    04B9H     0037H     UNIT         ?PR?INIT?XUNJI
            CODE    04F0H     0037H     UNIT         ?C_INITSEG
            CODE    0527H     0033H     UNIT         ?PR?INFRARED?XUNJI
            CODE    055AH     0033H     UNIT         ?PR?OUTPUT?XUNJI
            CODE    058DH     002FH     UNIT         ?PR?TURN_LEFT_90?XUNJI
            CODE    05BCH     002FH     UNIT         ?PR?TURN_RIGHT_90?XUNJI
            CODE    05EBH     002EH     UNIT         ?PR?SET_DISPLAY_NOW?XUNJI
            CODE    0619H     0024H     UNIT         ?PR?STRAIGHT?XUNJI
            CODE    063DH     0024H     UNIT         ?PR?GO_STRAIGHT?XUNJI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  12:00:34  PAGE 2


            CODE    0661H     001CH     UNIT         ?PR?WAIT?XUNJI
            CODE    067DH     001CH     UNIT         ?PR?_LOAD_TIME_CONFIG?XUNJI
            CODE    0699H     001BH     UNIT         ?PR?_DELAY?XUNJI
            CODE    06B4H     0017H     UNIT         ?PR?TURN_LEFT?XUNJI
            CODE    06CBH     0017H     UNIT         ?PR?TURN_RIGHT?XUNJI
            CODE    06E2H     000EH     UNIT         ?PR?_SET_DISPLAY?XUNJI



OVERLAY MAP OF MODULE:   .\Objects\51car (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?T0_TIME?MAIN                    -----    -----
  +--> ?PR?OUTPUT?XUNJI

*** NEW ROOT ***************************************************

?PR?T1_TIME?MAIN                    -----    -----
  +--> ?PR?INFRARED?XUNJI

?PR?INFRARED?XUNJI                  -----    -----
  +--> ?PR?CROSSROAD?XUNJI
  +--> ?PR?TURN_LEFT_MAX?XUNJI
  +--> ?PR?TURN_RIGHT_MAX?XUNJI
  +--> ?PR?TURN_LEFT?XUNJI
  +--> ?PR?TURN_RIGHT?XUNJI
  +--> ?PR?STRAIGHT?XUNJI

?PR?CROSSROAD?XUNJI                 -----    -----
  +--> ?PR?WAIT?XUNJI
  +--> ?PR?TURN_LEFT_90?XUNJI
  +--> ?PR?TURN_RIGHT_90?XUNJI
  +--> ?PR?GO_STRAIGHT?XUNJI
  +--> ?PR?STOP?XUNJI
  +--> ?PR?_SET_DISPLAY?XUNJI

?PR?STOP?XUNJI                      0024H    0004H
  +--> ?PR?WAIT?XUNJI
  +--> ?PR?KEY_CONTROL?XUNJI
  +--> ?PR?_SET_DISPLAY?XUNJI
  +--> ?PR?_DELAY?XUNJI

?PR?KEY_CONTROL?XUNJI               -----    -----
  +--> ?PR?KEY_SCAN?XUNJI
  +--> ?PR?_SET_DISPLAY?XUNJI
  +--> ?CO?XUNJI

?PR?KEY_SCAN?XUNJI                  -----    -----
  +--> ?PR?_DELAY?XUNJI

?PR?_SET_DISPLAY?XUNJI              -----    -----
  +--> ?CO?XUNJI

?PR?TURN_LEFT_MAX?XUNJI             -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  12:00:34  PAGE 3


  +--> ?PR?_LOAD_TIME_CONFIG?XUNJI

?PR?_LOAD_TIME_CONFIG?XUNJI         -----    -----
  +--> ?CO?XUNJI
  +--> ?PR?_SET_DISPLAY?XUNJI

?PR?TURN_RIGHT_MAX?XUNJI            -----    -----
  +--> ?PR?_LOAD_TIME_CONFIG?XUNJI

?PR?STRAIGHT?XUNJI                  -----    -----
  +--> ?PR?_LOAD_TIME_CONFIG?XUNJI

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?INIT?XUNJI
  +--> ?PR?KEY_CONTROL?XUNJI
  +--> ?PR?SET_DISPLAY_NOW?XUNJI

?PR?INIT?XUNJI                      -----    -----
  +--> ?CO?XUNJI
  +--> ?PR?_SET_DISPLAY?XUNJI



SYMBOL TABLE OF MODULE:  .\Objects\51car (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0379H         PUBLIC        T0_time
  C:03C0H         PUBLIC        T1_time
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  12:00:34  PAGE 4


  C:000EH         LINE#         26
  C:000EH         LINE#         27
  C:0011H         LINE#         28
  C:0011H         LINE#         29
  C:0014H         LINE#         30
  C:0017H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          T0_TIME
  C:0379H         LINE#         43
  C:0396H         LINE#         45
  C:0398H         LINE#         46
  C:039AH         LINE#         47
  C:039DH         LINE#         48
  C:03A0H         LINE#         49
  C:03A3H         LINE#         50
  C:03A5H         LINE#         51
  -------         ENDPROC       T0_TIME
  -------         PROC          T1_TIME
  C:03C0H         LINE#         60
  C:03DDH         LINE#         62
  C:03DFH         LINE#         63
  C:03E2H         LINE#         65
  C:03E5H         LINE#         66
  C:03E8H         LINE#         67
  C:03EAH         LINE#         68
  -------         ENDPROC       T1_TIME
  -------         ENDMOD        MAIN

  -------         MODULE        XUNJI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0445H         PUBLIC        turn_left_max
  B:00A0H.0       PUBLIC        R0
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        R2
  B:00A8H.7       PUBLIC        EA
  D:000CH         PUBLIC        runtime
  D:00A8H         PUBLIC        IE
  D:000EH         PUBLIC        current_turn_config
  C:067DH         PUBLIC        _load_time_config
  C:069DH         PUBLIC        _delay
  B:0090H.7       PUBLIC        SIG1
  C:05BCH         PUBLIC        turn_right_90
  D:00B8H         PUBLIC        IP
  D:000FH         PUBLIC        turn_configs
  B:0080H.6       PUBLIC        BX
  B:00B0H.3       PUBLIC        ECHO
  B:0090H.3       PUBLIC        XUNJI_1
  B:0090H.2       PUBLIC        XUNJI_2
  C:063DH         PUBLIC        go_straight
  C:058DH         PUBLIC        turn_left_90
  B:0090H.1       PUBLIC        XUNJI_3
  B:0090H.0       PUBLIC        XUNJI_4
  C:06E2H         PUBLIC        _set_display
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  12:00:34  PAGE 5


  D:0013H         PUBLIC        mode_high
  D:0014H         PUBLIC        current_schdule_config
  C:01F0H         PUBLIC        key_control
  D:0015H         PUBLIC        time
  D:0016H         PUBLIC        right_steps
  D:0098H         PUBLIC        SCON
  C:055AH         PUBLIC        output
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04B9H         PUBLIC        init
  C:0661H         PUBLIC        wait
  B:00B0H.2       PUBLIC        TRIG
  C:02C9H         PUBLIC        schdule_configs
  D:0018H         PUBLIC        left_steps
  B:0080H.4       PUBLIC        A
  B:0080H.2       PUBLIC        C
  B:00B0H.5       PUBLIC        CESU_1
  B:0080H.1       PUBLIC        D
  B:00B0H.4       PUBLIC        CESU_2
  B:0080H.0       PUBLIC        E
  B:0080H.5       PUBLIC        F
  B:0080H.3       PUBLIC        G
  C:02DBH         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  C:0405H         PUBLIC        get_wheel_steps
  C:06CBH         PUBLIC        turn_right
  D:008DH         PUBLIC        TH1
  C:0527H         PUBLIC        infrared
  D:001AH         PUBLIC        tune_time
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:001EH         PUBLIC        key_scan
  D:001CH         PUBLIC        pro_right
  C:032BH         PUBLIC        crossroad
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:06B4H         PUBLIC        turn_left
  B:00B0H.7       PUBLIC        IN1_1
  B:00A0H.4       PUBLIC        IN2_1
  B:00B0H.6       PUBLIC        IN1_2
  D:001DH         PUBLIC        mode_low
  B:00A0H.5       PUBLIC        IN2_2
  C:026BH         PUBLIC        segdata
  C:0275H         PUBLIC        speed_level_configs
  C:05EBH         PUBLIC        set_display_now
  D:001EH         PUBLIC        pro_left
  B:00A0H.3       PUBLIC        BUZZER
  D:00C8H         PUBLIC        T2CON
  C:0619H         PUBLIC        straight
  D:001FH         PUBLIC        current_time_config_index
  B:0080H.7       PUBLIC        C0
  B:00A0H.7       PUBLIC        C1
  D:0020H         PUBLIC        current_time_config
  B:00A0H.6       PUBLIC        C2
  C:047FH         PUBLIC        turn_right_max
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  12:00:34  PAGE 6


  D:0023H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:0699H         SYMBOL        L?0146
  -------         PROC          L?0145
  -------         ENDPROC       L?0145
  C:0699H         SYMBOL        L?0146
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:069DH         LINE#         104
  C:069DH         LINE#         105
  C:069DH         LINE#         107
  C:06A8H         LINE#         108
  C:06B3H         LINE#         109
  -------         ENDPROC       _DELAY
  -------         PROC          KEY_SCAN
  C:001EH         LINE#         111
  C:001EH         LINE#         112
  C:001EH         LINE#         113
  C:0020H         LINE#         114
  C:0027H         LINE#         115
  C:0035H         LINE#         116
  C:003EH         LINE#         117
  C:003EH         LINE#         118
  C:0049H         LINE#         119
  C:0054H         LINE#         120
  C:005FH         LINE#         121
  C:005FH         LINE#         122
  C:0061H         LINE#         124
  C:0063H         LINE#         125
  C:006AH         LINE#         126
  C:0076H         LINE#         127
  C:007FH         LINE#         128
  C:007FH         LINE#         129
  C:008AH         LINE#         130
  C:0095H         LINE#         131
  C:00A0H         LINE#         132
  C:00A0H         LINE#         133
  C:00A2H         LINE#         135
  C:00A4H         LINE#         136
  C:00ABH         LINE#         137
  C:00B7H         LINE#         138
  C:00C0H         LINE#         139
  C:00C0H         LINE#         140
  C:00CBH         LINE#         141
  C:00D6H         LINE#         142
  C:00E1H         LINE#         143
  C:00E1H         LINE#         144
  C:00E3H         LINE#         146
  C:00E5H         LINE#         147
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_CONTROL
  C:01F0H         LINE#         149
  C:01F0H         LINE#         150
  C:01F0H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  12:00:34  PAGE 7


  C:0206H         LINE#         152
  C:0206H         LINE#         153
  C:0206H         LINE#         154
  C:0208H         LINE#         155
  C:020AH         LINE#         157
  C:020AH         LINE#         158
  C:020CH         LINE#         159
  C:020EH         LINE#         161
  C:020EH         LINE#         162
  C:0213H         LINE#         163
  C:0213H         LINE#         165
  C:0213H         LINE#         166
  C:0213H         LINE#         172
  C:0215H         LINE#         173
  C:021CH         LINE#         174
  C:021FH         LINE#         175
  C:021FH         LINE#         176
  C:0224H         LINE#         177
  C:0235H         LINE#         178
  C:0246H         LINE#         179
  C:0247H         LINE#         184
  C:0247H         LINE#         186
  C:0247H         LINE#         187
  C:0247H         LINE#         188
  C:0249H         LINE#         189
  C:024DH         LINE#         190
  C:0259H         LINE#         191
  C:025BH         LINE#         192
  C:025DH         LINE#         193
  C:025FH         LINE#         194
  C:0261H         LINE#         195
  C:0266H         LINE#         196
  C:026AH         LINE#         197
  C:026AH         LINE#         198
  C:026AH         LINE#         199
  C:026AH         LINE#         200
  -------         ENDPROC       KEY_CONTROL
  -------         PROC          INIT
  C:04B9H         LINE#         203
  C:04B9H         LINE#         204
  C:04B9H         LINE#         205
  C:04BBH         LINE#         206
  C:04BEH         LINE#         208
  C:04C1H         LINE#         209
  C:04C4H         LINE#         210
  C:04C6H         LINE#         211
  C:04C8H         LINE#         213
  C:04CBH         LINE#         214
  C:04CEH         LINE#         215
  C:04D0H         LINE#         216
  C:04D2H         LINE#         226
  C:04D4H         LINE#         227
  C:04D6H         LINE#         228
  C:04D8H         LINE#         229
  C:04DAH         LINE#         230
  C:04DCH         LINE#         231
  C:04DEH         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  12:00:34  PAGE 8


  C:04E0H         LINE#         233
  C:04E2H         LINE#         234
  C:04EBH         LINE#         236
  -------         ENDPROC       INIT
  -------         PROC          STRAIGHT
  C:0619H         LINE#         239
  C:0619H         LINE#         240
  C:0619H         LINE#         243
  C:0624H         LINE#         244
  C:0624H         LINE#         246
  C:0624H         LINE#         247
  C:0629H         LINE#         248
  C:0629H         LINE#         249
  C:0634H         LINE#         250
  C:063CH         LINE#         251
  -------         ENDPROC       STRAIGHT
  -------         PROC          TURN_LEFT
  C:06B4H         LINE#         253
  C:06B4H         LINE#         254
  C:06B4H         LINE#         256
  C:06C2H         LINE#         257
  C:06CAH         LINE#         267
  -------         ENDPROC       TURN_LEFT
  -------         PROC          TURN_RIGHT
  C:06CBH         LINE#         269
  C:06CBH         LINE#         270
  C:06CBH         LINE#         271
  C:06D9H         LINE#         272
  C:06E1H         LINE#         281
  -------         ENDPROC       TURN_RIGHT
  -------         PROC          TURN_LEFT_MAX
  C:0445H         LINE#         283
  C:0445H         LINE#         284
  C:0445H         LINE#         286
  C:0450H         LINE#         287
  C:0456H         LINE#         288
  C:045BH         LINE#         289
  C:0467H         LINE#         290
  C:0467H         LINE#         291
  C:0468H         LINE#         292
  C:0476H         LINE#         293
  C:047EH         LINE#         294
  C:047EH         LINE#         295
  -------         ENDPROC       TURN_LEFT_MAX
  -------         PROC          TURN_RIGHT_MAX
  C:047FH         LINE#         297
  C:047FH         LINE#         298
  C:047FH         LINE#         299
  C:048AH         LINE#         300
  C:0490H         LINE#         301
  C:0495H         LINE#         302
  C:04A1H         LINE#         303
  C:04A1H         LINE#         304
  C:04A2H         LINE#         305
  C:04B0H         LINE#         306
  C:04B8H         LINE#         307
  C:04B8H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  12:00:34  PAGE 9


  -------         ENDPROC       TURN_RIGHT_MAX
  -------         PROC          TURN_LEFT_90
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:058DH         LINE#         311
  C:058DH         LINE#         312
  C:058DH         LINE#         313
  C:059CH         LINE#         314
  C:05A6H         LINE#         315
  C:05A6H         LINE#         317
  C:05B1H         LINE#         318
  C:05B5H         LINE#         319
  C:05B7H         LINE#         320
  C:05B9H         LINE#         321
  C:05BBH         LINE#         322
  -------         ENDPROC       TURN_LEFT_90
  -------         PROC          TURN_RIGHT_90
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05BCH         LINE#         326
  C:05BCH         LINE#         327
  C:05BCH         LINE#         328
  C:05CBH         LINE#         329
  C:05D5H         LINE#         330
  C:05D5H         LINE#         331
  C:05E0H         LINE#         332
  C:05E4H         LINE#         333
  C:05E6H         LINE#         334
  C:05E8H         LINE#         335
  C:05EAH         LINE#         336
  -------         ENDPROC       TURN_RIGHT_90
  -------         PROC          GO_STRAIGHT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:063DH         LINE#         338
  C:063DH         LINE#         339
  C:063DH         LINE#         340
  C:0641H         LINE#         341
  C:064BH         LINE#         342
  C:064BH         LINE#         343
  C:0656H         LINE#         344
  C:065AH         LINE#         345
  C:065CH         LINE#         346
  C:065EH         LINE#         347
  C:0660H         LINE#         348
  -------         ENDPROC       GO_STRAIGHT
  -------         PROC          STOP
  -------         DO            
  D:0024H         SYMBOL        i
  D:0026H         SYMBOL        j
  -------         ENDDO         
  C:02DBH         LINE#         350
  C:02DBH         LINE#         351
  C:02DBH         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  12:00:34  PAGE 10


  C:02E0H         LINE#         354
  C:02FBH         LINE#         355
  C:02FBH         LINE#         356
  C:02FEH         LINE#         357
  C:030BH         LINE#         358
  C:0311H         LINE#         359
  C:0314H         LINE#         360
  C:0316H         LINE#         361
  -------         ENDPROC       STOP
  -------         PROC          CROSSROAD
  C:032BH         LINE#         372
  C:032BH         LINE#         373
  C:032BH         LINE#         374
  C:0337H         LINE#         375
  C:0337H         LINE#         376
  C:033AH         LINE#         377
  C:0341H         LINE#         378
  C:034BH         LINE#         379
  C:034EH         LINE#         380
  C:034EH         LINE#         381
  C:034EH         LINE#         382
  C:034EH         LINE#         383
  C:0354H         LINE#         384
  C:0357H         LINE#         385
  C:0357H         LINE#         386
  C:0357H         LINE#         387
  C:0357H         LINE#         388
  C:0362H         LINE#         390
  C:0365H         LINE#         391
  C:0367H         LINE#         392
  C:0369H         LINE#         393
  C:0369H         LINE#         394
  C:036BH         LINE#         395
  C:036EH         LINE#         396
  C:0371H         LINE#         397
  C:0371H         LINE#         398
  C:0373H         LINE#         399
  C:0378H         LINE#         400
  C:0378H         LINE#         401
  -------         ENDPROC       CROSSROAD
  -------         PROC          WAIT
  C:0661H         LINE#         403
  C:0661H         LINE#         404
  C:0661H         LINE#         405
  C:0663H         LINE#         406
  C:0665H         LINE#         407
  C:0668H         LINE#         408
  C:066CH         LINE#         409
  C:0670H         LINE#         410
  C:0672H         LINE#         411
  C:0674H         LINE#         412
  C:067CH         LINE#         413
  -------         ENDPROC       WAIT
  -------         PROC          INFRARED
  C:0527H         LINE#         420
  C:0527H         LINE#         421
  C:0527H         LINE#         423
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  12:00:34  PAGE 11


  C:0533H         LINE#         424
  C:0536H         LINE#         426
  C:0539H         LINE#         427
  C:053CH         LINE#         429
  C:053FH         LINE#         430
  C:0542H         LINE#         432
  C:0548H         LINE#         433
  C:054AH         LINE#         435
  C:054DH         LINE#         436
  C:0550H         LINE#         438
  C:0553H         LINE#         439
  C:0556H         LINE#         441
  C:0559H         LINE#         443
  -------         ENDPROC       INFRARED
  -------         PROC          OUTPUT
  C:055AH         LINE#         447
  C:055AH         LINE#         448
  C:055AH         LINE#         449
  C:0561H         LINE#         450
  C:0561H         LINE#         451
  C:0564H         LINE#         453
  C:0568H         LINE#         454
  C:056CH         LINE#         457
  C:057EH         LINE#         458
  C:057EH         LINE#         460
  C:0585H         LINE#         461
  C:058CH         LINE#         462
  -------         ENDPROC       OUTPUT
  -------         PROC          _SET_DISPLAY
  D:0007H         SYMBOL        digit
  C:06E2H         LINE#         464
  C:06E2H         LINE#         465
  C:06EFH         LINE#         466
  -------         ENDPROC       _SET_DISPLAY
  -------         PROC          SET_DISPLAY_NOW
  C:05EBH         LINE#         468
  C:05EBH         LINE#         469
  C:05F9H         LINE#         470
  C:05FEH         LINE#         471
  C:0604H         LINE#         472
  C:0608H         LINE#         473
  C:060CH         LINE#         474
  C:0610H         LINE#         475
  C:0614H         LINE#         476
  C:0618H         LINE#         477
  -------         ENDPROC       SET_DISPLAY_NOW
  -------         PROC          _LOAD_TIME_CONFIG
  D:0007H         SYMBOL        idx
  C:067DH         LINE#         480
  C:067DH         LINE#         481
  C:067FH         LINE#         482
  C:0692H         LINE#         483
  -------         ENDPROC       _LOAD_TIME_CONFIG
  -------         PROC          GET_WHEEL_STEPS
  -------         DO            
  D:0008H         SYMBOL        last_left
  D:000AH         SYMBOL        last_right
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  12:00:34  PAGE 12


  -------         ENDDO         
  C:0405H         LINE#         487
  C:0405H         LINE#         489
  C:0422H         LINE#         490
  C:0444H         LINE#         491
  -------         ENDPROC       GET_WHEEL_STEPS
  -------         ENDMOD        XUNJI

  -------         MODULE        ?C?CLDPTR
  C:0172H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:018BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:01B8H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_WHEEL_STEPS?XUNJI

Program Size: data=41.0 xdata=0 code=1766
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
